<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>经济指标 | 小马过河</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/webxiaoma/webxiaoma//img/manong.jpg">
    <script src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
    <link rel="manifest" href="/webxiaoma/manifest.json">
    <link rel="apple-touch-icon" href="/webxiaoma/img/mxx-152-152.png">
    <meta name="description" content="本章为小马学习专栏—— Java系列">
    <meta name="keywords" content="webxiaoma 小马学习 金融系列">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="theme-color" content="#ededed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/img/mxx-144.png">
    
    <link rel="preload" href="/webxiaoma/assets/css/0.styles.f93a1d58.css" as="style"><link rel="preload" href="/webxiaoma/assets/js/app.b28c49be.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/2.b49b5740.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/44.b5f54f06.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/5.333a03df.js" as="script"><link rel="prefetch" href="/webxiaoma/assets/js/10.93d8812c.js"><link rel="prefetch" href="/webxiaoma/assets/js/100.5ecdd95b.js"><link rel="prefetch" href="/webxiaoma/assets/js/101.bbf8f1ab.js"><link rel="prefetch" href="/webxiaoma/assets/js/102.1e7fb345.js"><link rel="prefetch" href="/webxiaoma/assets/js/103.4630ccd8.js"><link rel="prefetch" href="/webxiaoma/assets/js/104.6a6f1a64.js"><link rel="prefetch" href="/webxiaoma/assets/js/105.3d1693a1.js"><link rel="prefetch" href="/webxiaoma/assets/js/106.690762c5.js"><link rel="prefetch" href="/webxiaoma/assets/js/107.e9dbe809.js"><link rel="prefetch" href="/webxiaoma/assets/js/108.83489684.js"><link rel="prefetch" href="/webxiaoma/assets/js/109.312a76c9.js"><link rel="prefetch" href="/webxiaoma/assets/js/11.08274522.js"><link rel="prefetch" href="/webxiaoma/assets/js/110.bf34db49.js"><link rel="prefetch" href="/webxiaoma/assets/js/111.a31c77cf.js"><link rel="prefetch" href="/webxiaoma/assets/js/112.0f2b03a6.js"><link rel="prefetch" href="/webxiaoma/assets/js/113.924a4ce3.js"><link rel="prefetch" href="/webxiaoma/assets/js/114.4be608bd.js"><link rel="prefetch" href="/webxiaoma/assets/js/115.1d391cd1.js"><link rel="prefetch" href="/webxiaoma/assets/js/116.898ba269.js"><link rel="prefetch" href="/webxiaoma/assets/js/117.59eb831e.js"><link rel="prefetch" href="/webxiaoma/assets/js/118.f8bd7115.js"><link rel="prefetch" href="/webxiaoma/assets/js/119.5384ebfe.js"><link rel="prefetch" href="/webxiaoma/assets/js/12.2e07aade.js"><link rel="prefetch" href="/webxiaoma/assets/js/120.3a7c5148.js"><link rel="prefetch" href="/webxiaoma/assets/js/121.672924ee.js"><link rel="prefetch" href="/webxiaoma/assets/js/122.305a9525.js"><link rel="prefetch" href="/webxiaoma/assets/js/123.2fcae0ea.js"><link rel="prefetch" href="/webxiaoma/assets/js/124.3ce830c8.js"><link rel="prefetch" href="/webxiaoma/assets/js/125.e47b3b4b.js"><link rel="prefetch" href="/webxiaoma/assets/js/126.2f22d2bd.js"><link rel="prefetch" href="/webxiaoma/assets/js/127.f8ea02b8.js"><link rel="prefetch" href="/webxiaoma/assets/js/128.e9e53ebb.js"><link rel="prefetch" href="/webxiaoma/assets/js/129.20d34c71.js"><link rel="prefetch" href="/webxiaoma/assets/js/13.a339e95b.js"><link rel="prefetch" href="/webxiaoma/assets/js/130.2879a234.js"><link rel="prefetch" href="/webxiaoma/assets/js/131.e1eef86a.js"><link rel="prefetch" href="/webxiaoma/assets/js/132.b8180d21.js"><link rel="prefetch" href="/webxiaoma/assets/js/133.29c2a9a0.js"><link rel="prefetch" href="/webxiaoma/assets/js/134.803dabdf.js"><link rel="prefetch" href="/webxiaoma/assets/js/135.0c1cf75b.js"><link rel="prefetch" href="/webxiaoma/assets/js/136.0f489610.js"><link rel="prefetch" href="/webxiaoma/assets/js/137.15eae178.js"><link rel="prefetch" href="/webxiaoma/assets/js/138.45134fe4.js"><link rel="prefetch" href="/webxiaoma/assets/js/139.3fc75668.js"><link rel="prefetch" href="/webxiaoma/assets/js/14.a1819927.js"><link rel="prefetch" href="/webxiaoma/assets/js/140.fdd917d2.js"><link rel="prefetch" href="/webxiaoma/assets/js/141.c1839fdb.js"><link rel="prefetch" href="/webxiaoma/assets/js/15.29a9aa56.js"><link rel="prefetch" href="/webxiaoma/assets/js/16.23129978.js"><link rel="prefetch" href="/webxiaoma/assets/js/17.fbea2921.js"><link rel="prefetch" href="/webxiaoma/assets/js/18.c63e30d7.js"><link rel="prefetch" href="/webxiaoma/assets/js/19.45aba916.js"><link rel="prefetch" href="/webxiaoma/assets/js/20.e1192225.js"><link rel="prefetch" href="/webxiaoma/assets/js/21.f3b4e2fc.js"><link rel="prefetch" href="/webxiaoma/assets/js/22.2e45d67b.js"><link rel="prefetch" href="/webxiaoma/assets/js/23.1acd1992.js"><link rel="prefetch" href="/webxiaoma/assets/js/24.dcde9932.js"><link rel="prefetch" href="/webxiaoma/assets/js/25.80130dd3.js"><link rel="prefetch" href="/webxiaoma/assets/js/26.8f1031e5.js"><link rel="prefetch" href="/webxiaoma/assets/js/27.d8501988.js"><link rel="prefetch" href="/webxiaoma/assets/js/28.53ede93b.js"><link rel="prefetch" href="/webxiaoma/assets/js/29.abd7c6b1.js"><link rel="prefetch" href="/webxiaoma/assets/js/3.f165e290.js"><link rel="prefetch" href="/webxiaoma/assets/js/30.22d9d1ff.js"><link rel="prefetch" href="/webxiaoma/assets/js/31.e1f501e6.js"><link rel="prefetch" href="/webxiaoma/assets/js/32.2df7a190.js"><link rel="prefetch" href="/webxiaoma/assets/js/33.3c2d8dcd.js"><link rel="prefetch" href="/webxiaoma/assets/js/34.46a04813.js"><link rel="prefetch" href="/webxiaoma/assets/js/35.78da5ae4.js"><link rel="prefetch" href="/webxiaoma/assets/js/36.2f45352b.js"><link rel="prefetch" href="/webxiaoma/assets/js/37.541a2026.js"><link rel="prefetch" href="/webxiaoma/assets/js/38.0861f5a4.js"><link rel="prefetch" href="/webxiaoma/assets/js/39.b3c6cc74.js"><link rel="prefetch" href="/webxiaoma/assets/js/4.c3c50366.js"><link rel="prefetch" href="/webxiaoma/assets/js/40.1cdcf87c.js"><link rel="prefetch" href="/webxiaoma/assets/js/41.1353813f.js"><link rel="prefetch" href="/webxiaoma/assets/js/42.a4e2f4d9.js"><link rel="prefetch" href="/webxiaoma/assets/js/43.2222097c.js"><link rel="prefetch" href="/webxiaoma/assets/js/45.1c3a4c2b.js"><link rel="prefetch" href="/webxiaoma/assets/js/46.9896426b.js"><link rel="prefetch" href="/webxiaoma/assets/js/47.8e6b84c8.js"><link rel="prefetch" href="/webxiaoma/assets/js/48.3d998ffd.js"><link rel="prefetch" href="/webxiaoma/assets/js/49.c20278d3.js"><link rel="prefetch" href="/webxiaoma/assets/js/50.08b857fa.js"><link rel="prefetch" href="/webxiaoma/assets/js/51.6049a642.js"><link rel="prefetch" href="/webxiaoma/assets/js/52.85bceb22.js"><link rel="prefetch" href="/webxiaoma/assets/js/53.79cdd422.js"><link rel="prefetch" href="/webxiaoma/assets/js/54.5726c2f7.js"><link rel="prefetch" href="/webxiaoma/assets/js/55.6b3de1ca.js"><link rel="prefetch" href="/webxiaoma/assets/js/56.90d65f13.js"><link rel="prefetch" href="/webxiaoma/assets/js/57.3de4a028.js"><link rel="prefetch" href="/webxiaoma/assets/js/58.12793e10.js"><link rel="prefetch" href="/webxiaoma/assets/js/59.6b9a0aa0.js"><link rel="prefetch" href="/webxiaoma/assets/js/6.2f402f84.js"><link rel="prefetch" href="/webxiaoma/assets/js/60.a2b2fe7f.js"><link rel="prefetch" href="/webxiaoma/assets/js/61.1051871f.js"><link rel="prefetch" href="/webxiaoma/assets/js/62.e4a8365f.js"><link rel="prefetch" href="/webxiaoma/assets/js/63.9eca1877.js"><link rel="prefetch" href="/webxiaoma/assets/js/64.aa376332.js"><link rel="prefetch" href="/webxiaoma/assets/js/65.26475bcd.js"><link rel="prefetch" href="/webxiaoma/assets/js/66.206a0837.js"><link rel="prefetch" href="/webxiaoma/assets/js/67.3119e5bd.js"><link rel="prefetch" href="/webxiaoma/assets/js/68.7aec9cf9.js"><link rel="prefetch" href="/webxiaoma/assets/js/69.dbe1787f.js"><link rel="prefetch" href="/webxiaoma/assets/js/7.781e070b.js"><link rel="prefetch" href="/webxiaoma/assets/js/70.abb6a7e8.js"><link rel="prefetch" href="/webxiaoma/assets/js/71.62016755.js"><link rel="prefetch" href="/webxiaoma/assets/js/72.97cc4ec7.js"><link rel="prefetch" href="/webxiaoma/assets/js/73.0240c004.js"><link rel="prefetch" href="/webxiaoma/assets/js/74.b115535b.js"><link rel="prefetch" href="/webxiaoma/assets/js/75.f8f3bd51.js"><link rel="prefetch" href="/webxiaoma/assets/js/76.14c51d09.js"><link rel="prefetch" href="/webxiaoma/assets/js/77.9cabf317.js"><link rel="prefetch" href="/webxiaoma/assets/js/78.f4115706.js"><link rel="prefetch" href="/webxiaoma/assets/js/79.6c426753.js"><link rel="prefetch" href="/webxiaoma/assets/js/8.61a007ae.js"><link rel="prefetch" href="/webxiaoma/assets/js/80.6d4b9454.js"><link rel="prefetch" href="/webxiaoma/assets/js/81.d4c8de15.js"><link rel="prefetch" href="/webxiaoma/assets/js/82.11e1fd39.js"><link rel="prefetch" href="/webxiaoma/assets/js/83.4e921c7e.js"><link rel="prefetch" href="/webxiaoma/assets/js/84.21d4a4a7.js"><link rel="prefetch" href="/webxiaoma/assets/js/85.398f7633.js"><link rel="prefetch" href="/webxiaoma/assets/js/86.96810108.js"><link rel="prefetch" href="/webxiaoma/assets/js/87.5e4713cd.js"><link rel="prefetch" href="/webxiaoma/assets/js/88.62c4eda8.js"><link rel="prefetch" href="/webxiaoma/assets/js/89.9d8a1f53.js"><link rel="prefetch" href="/webxiaoma/assets/js/9.b8a24b22.js"><link rel="prefetch" href="/webxiaoma/assets/js/90.9ef7f017.js"><link rel="prefetch" href="/webxiaoma/assets/js/91.eb39dfd2.js"><link rel="prefetch" href="/webxiaoma/assets/js/92.f41d7c77.js"><link rel="prefetch" href="/webxiaoma/assets/js/93.670624b0.js"><link rel="prefetch" href="/webxiaoma/assets/js/94.49664362.js"><link rel="prefetch" href="/webxiaoma/assets/js/95.c925e02f.js"><link rel="prefetch" href="/webxiaoma/assets/js/96.934d1c80.js"><link rel="prefetch" href="/webxiaoma/assets/js/97.7a07d945.js"><link rel="prefetch" href="/webxiaoma/assets/js/98.dfc67b9d.js"><link rel="prefetch" href="/webxiaoma/assets/js/99.5c4ed586.js">
    <link rel="stylesheet" href="/webxiaoma/assets/css/0.styles.f93a1d58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout-wrapper"><!----> <div class="theme-container"><header class="navbar ele-navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/webxiaoma/" class="home-link router-link-active"><img src="/webxiaoma/img/manong.jpg" alt="小马过河" class="logo"> <span class="site-name can-hide">小马过河</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><!----> <a href="/webxiaoma/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/nav.html" class="nav-link">
  常用站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/web.html" class="nav-link">
  前端站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/afterEnd.html" class="nav-link">
  后端站点
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发相关" class="dropdown-title"><span class="title">开发相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发相关" class="mobile-dropdown-title"><span class="title">开发相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/web/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/tools/" class="nav-link">
  运维/开发工具
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chatgpt" class="dropdown-title"><span class="title">Chatgpt</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chatgpt" class="mobile-dropdown-title"><span class="title">Chatgpt</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/chatgpt/tools.html" class="nav-link">
  常用工具
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="金融" class="dropdown-title"><span class="title">金融</span> <span class="arrow down"></span></button> <button type="button" aria-label="金融" class="mobile-dropdown-title"><span class="title">金融</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/financial/" class="nav-link router-link-active">
  金融系列
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/designMode/observer.html" class="nav-link">
  观察者模式
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          英语读音
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/pronunciation/phonogram.html" class="nav-link">
  音标
</a></li></ul></li><li class="dropdown-item"><h4>
          英语单词
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/word/call.html" class="nav-link">
  电话
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/daily-life.html" class="nav-link">
  日常生活
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/animal.html" class="nav-link">
  动物
</a></li></ul></li><li class="dropdown-item"><h4>
          英语语法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/grammar/sentence.html" class="nav-link">
  句子成分
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Study" class="dropdown-title"><span class="title">Study</span> <span class="arrow down"></span></button> <button type="button" aria-label="Study" class="mobile-dropdown-title"><span class="title">Study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/study/computers/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/operation/" class="nav-link">
  运维相关
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/database/" class="nav-link">
  数据库相关
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/web/" class="nav-link">
  前端知识路线
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/java/" class="nav-link">
  Java知识路线
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/maintenance/linux.html" class="nav-link">
  运维知识
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/java/" class="nav-link">
  3D技术
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/standard/web.html" class="nav-link">
  工作效率
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/3d-technology/" class="nav-link">
  金融业务
</a></li></ul></div> <!----></div> <!----></nav> <div class="loginItem"><!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><!----> <a href="/webxiaoma/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/nav.html" class="nav-link">
  常用站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/web.html" class="nav-link">
  前端站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/afterEnd.html" class="nav-link">
  后端站点
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发相关" class="dropdown-title"><span class="title">开发相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发相关" class="mobile-dropdown-title"><span class="title">开发相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/web/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/tools/" class="nav-link">
  运维/开发工具
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chatgpt" class="dropdown-title"><span class="title">Chatgpt</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chatgpt" class="mobile-dropdown-title"><span class="title">Chatgpt</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/chatgpt/tools.html" class="nav-link">
  常用工具
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="金融" class="dropdown-title"><span class="title">金融</span> <span class="arrow down"></span></button> <button type="button" aria-label="金融" class="mobile-dropdown-title"><span class="title">金融</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/financial/" class="nav-link router-link-active">
  金融系列
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/designMode/observer.html" class="nav-link">
  观察者模式
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          英语读音
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/pronunciation/phonogram.html" class="nav-link">
  音标
</a></li></ul></li><li class="dropdown-item"><h4>
          英语单词
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/word/call.html" class="nav-link">
  电话
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/daily-life.html" class="nav-link">
  日常生活
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/animal.html" class="nav-link">
  动物
</a></li></ul></li><li class="dropdown-item"><h4>
          英语语法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/grammar/sentence.html" class="nav-link">
  句子成分
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Study" class="dropdown-title"><span class="title">Study</span> <span class="arrow down"></span></button> <button type="button" aria-label="Study" class="mobile-dropdown-title"><span class="title">Study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/study/computers/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/operation/" class="nav-link">
  运维相关
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/database/" class="nav-link">
  数据库相关
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/web/" class="nav-link">
  前端知识路线
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/java/" class="nav-link">
  Java知识路线
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/maintenance/linux.html" class="nav-link">
  运维知识
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/java/" class="nav-link">
  3D技术
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/standard/web.html" class="nav-link">
  工作效率
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/3d-technology/" class="nav-link">
  金融业务
</a></li></ul></div> <!----></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/webxiaoma/financial/" aria-current="page" class="sidebar-link">金融系列</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>社会经济</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/webxiaoma/financial/society/basics.html" aria-current="page" class="active sidebar-link">经济指标</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>私募股权</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>股权系统</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="main"><div class="content"><div class="theme-default-content content__default"><h1 id="经济指标"><a href="#经济指标" class="header-anchor">#</a> 经济指标</h1> <h2 id="常见经济指标以及名词"><a href="#常见经济指标以及名词" class="header-anchor">#</a> 常见经济指标以及名词</h2> <ul><li>国内生产总值（GDP）：衡量一国在一定时期内所生产出来的全部最终产品和服务的市场价值。</li> <li>消费价格指数（CPI）：衡量一篮子商品和服务的价格变化情况，是衡量通胀水平的指标。</li> <li>生产价格指数（PPI）：衡量工业品和生产资料价格的变化情况。</li> <li>外贸进出口额：统计中国与其他国家之间的贸易往来情况。</li> <li>货币供应量（M0、M1、M2）：M0为现金流通量，M1为M0+企业活期存款和个人活期存款，M2为M1+定期存款和储蓄存款，并统计外汇存款和其他存款。</li> <li>全国固定资产投资完成额：反映了固定资产投资规模和增长速度。</li> <li>居民消费水平：反映居民的购买能力和消费水平。</li> <li>人均可支配收入：反映居民的收入水平。</li> <li>工业增加值：衡量一个国家或地区工业部门在一定时间内所创造的附加值。</li> <li>财政收入和支出：反映国家财政状况与财政政策。</li> <li>降准（<div class="englishInline"><div class="englishWrapper"><span><div role="tooltip" id="el-popover-7306" aria-hidden="true" class="el-popover el-popper popoverWrapper" style="width:150px;display:none;"><!----><div class="popoverBtn"><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span>美音</span></button> <button type="button" class="el-button el-button--primary el-button--mini"><!----><!----><span>英音</span></button></div> </div><span class="el-popover__reference-wrapper"><div class="wordWrapper"><span class="english word" data-id="0" data-text="Reserve" data-type="1" data-msg="" data-read="" data-readUrl="">Reserve</span><span class="english word" data-id="1" data-text="Requirement" data-type="1" data-msg="" data-read="" data-readUrl="">Requirement</span><span class="english word" data-id="2" data-text="Ratio" data-type="1" data-msg="" data-read="" data-readUrl="">Ratio</span><span class="english word" data-id="3" data-text="Cut" data-type="1" data-msg="" data-read="" data-readUrl="">Cut</span></div></span></span> <!----> <!----></div></div>）是指央行降低商业银行必须保留的存款准备金比例，以增加银行可用于贷款和投资的存款量，从而促进经济增长和货币流通。</li> <li>加息（<div class="englishInline"><div class="englishWrapper"><span><div role="tooltip" id="el-popover-6093" aria-hidden="true" class="el-popover el-popper popoverWrapper" style="width:150px;display:none;"><!----><div class="popoverBtn"><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span>美音</span></button> <button type="button" class="el-button el-button--primary el-button--mini"><!----><!----><span>英音</span></button></div> </div><span class="el-popover__reference-wrapper"><div class="wordWrapper"><span class="english word" data-id="0" data-text="Interest" data-type="1" data-msg="" data-read="" data-readUrl="">Interest</span><span class="english word" data-id="1" data-text="Rate" data-type="1" data-msg="" data-read="" data-readUrl="">Rate</span><span class="english word" data-id="2" data-text="Hike" data-type="1" data-msg="" data-read="" data-readUrl="">Hike</span></div></span></span> <!----> <!----></div></div>）是指央行提高基准利率的操作，以抑制通货膨胀、稳定货币价值、控制借贷成本，从而调控经济。加息可能会导致银行贷款利率上升，借款人还款负担增加，同时也可能促使资金流出股市，对股市产生负面影响。</li></ul> <h2 id="货币供应量"><a href="#货币供应量" class="header-anchor">#</a> 货币供应量</h2> <p>货币供应量（<div class="englishInline"><div class="englishWrapper"><span><div role="tooltip" id="el-popover-4381" aria-hidden="true" class="el-popover el-popper popoverWrapper" style="width:150px;display:none;"><!----><div class="popoverBtn"><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span>美音</span></button> <button type="button" class="el-button el-button--primary el-button--mini"><!----><!----><span>英音</span></button></div> </div><span class="el-popover__reference-wrapper"><div class="wordWrapper"><span class="english word" data-id="0" data-text="Money" data-type="1" data-msg="" data-read="" data-readUrl="">Money</span><span class="english word" data-id="1" data-text="Supply" data-type="1" data-msg="" data-read="" data-readUrl="">Supply</span></div></span></span> <!----> <!----></div></div>）是指某个特定时期内，某个国家或地区的流通货币总量，通常包括流通中的现金、储蓄存款、支票存款等。</p> <p>货币供应量统计数据可以<a href="https://data.stats.gov.cn/easyquery.htm?cn=A01" target="_blank" rel="noopener noreferrer">在这里查看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>货币供应量可以分为不同的分类，主要有：</p> <ul><li><code>M0</code>：流通中的现金量。</li> <li><code>M1</code>：<code>M0</code>+<code>企业活期存款</code>+<code>个人活期存款</code>+<code>其他货币性资产</code>。</li> <li><code>M2</code>：<code>M1</code>+<code>定期存款</code>+<code>储蓄存款</code>+<code>其他可转换为现金的货币性资产</code>。</li> <li><code>M3</code>：<code>M2</code>+<code>大额存单</code>+<code>政府债券等金融工具</code>。</li></ul> <p>货币供应量是衡量一个国家或地区货币政策的重要指标之一，对于预测通货膨胀、经济增长等方面具有重要意义。通常情况下，当货币供应量增加，货币的购买力相应降低，可能导致通货膨胀；反之，货币供应量减少，则可能导致通货紧缩。因此，各国央行会定期发布货币供应量数据，并根据数据调整货币政策。</p> <h2 id="消费价格指数"><a href="#消费价格指数" class="header-anchor">#</a> 消费价格指数</h2> <p><a href="http://www.stats.gov.cn/zs/tjll/tjzs/202302/t20230224_1918473.html" target="_blank" rel="noopener noreferrer">居民消费价格指数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（<div class="englishInline"><div class="englishWrapper"><span><div role="tooltip" id="el-popover-7295" aria-hidden="true" class="el-popover el-popper popoverWrapper" style="width:150px;display:none;"><!----><div class="popoverBtn"><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span>美音</span></button> <button type="button" class="el-button el-button--primary el-button--mini"><!----><!----><span>英音</span></button></div> </div><span class="el-popover__reference-wrapper"><div class="wordWrapper"><span class="english word" data-id="0" data-text="Consumer" data-type="1" data-msg="" data-read="" data-readUrl="">Consumer</span><span class="english word" data-id="1" data-text="Price" data-type="1" data-msg="" data-read="" data-readUrl="">Price</span><span class="english word" data-id="2" data-text="Index" data-type="1" data-msg="" data-read="" data-readUrl="">Index</span></div></span></span> <!----> <!----></div></div>，简称CPI）是衡量居民家庭购买的一篮子消费品和服务价格水平变动的指标。通俗来讲，CPI就是反映一定时期内居民家庭购买消费品和服务的价格总水平变动情况的统计指标。</p> <ul><li><a href="https://data.stats.gov.cn/easyquery.htm?cn=A01" target="_blank" rel="noopener noreferrer">CPI数据查询<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.zhihu.com/question/353264750/answer/875906709" target="_blank" rel="noopener noreferrer">CPI上涨的影响<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>CPI主要包括食品、衣着、居住、家庭设备和用品、医疗保健、交通和通信、娱乐文化和教育文化等8个大类的商品和服务，其中食品、居住和交通等基本生活必需品是影响CPI变化的重要因素。</p> <p>CPI常用于反映一个国家或地区的通货膨胀水平。通常情况下，CPI上升意味着消费品和服务价格普遍上涨，购买力下降，而CPI下降则意味着消费品和服务价格普遍下降，购买力增强。CPI是各国政府和央行制定货币政策、调整价格政策的重要参考依据，同时也是投资者和企业家判断市场趋势的重要指标之一。</p> <h2 id="生产价格指数"><a href="#生产价格指数" class="header-anchor">#</a> 生产价格指数</h2> <p>生产价格指数（<div class="englishInline"><div class="englishWrapper"><span><div role="tooltip" id="el-popover-2696" aria-hidden="true" class="el-popover el-popper popoverWrapper" style="width:150px;display:none;"><!----><div class="popoverBtn"><button type="button" class="el-button el-button--success el-button--mini"><!----><!----><span>美音</span></button> <button type="button" class="el-button el-button--primary el-button--mini"><!----><!----><span>英音</span></button></div> </div><span class="el-popover__reference-wrapper"><div class="wordWrapper"><span class="english word" data-id="0" data-text="Producer" data-type="1" data-msg="" data-read="" data-readUrl="">Producer</span><span class="english word" data-id="1" data-text="Price" data-type="1" data-msg="" data-read="" data-readUrl="">Price</span><span class="english word" data-id="2" data-text="Index" data-type="1" data-msg="" data-read="" data-readUrl="">Index</span></div></span></span> <!----> <!----></div></div>，简称PPI）是衡量一定时期内生产领域商品和服务价格变化的指数。PPI反映的是生产领域商品和服务的价格水平，是CPI的补充指标。</p> <ul><li><a href="https://data.stats.gov.cn/easyquery.htm?cn=A01" target="_blank" rel="noopener noreferrer">PPI数据查询<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>PPI涵盖了所有生产领域的商品和服务，包括采矿业、制造业、电力、热力、燃气及水生产和供应业、建筑业等。PPI的计算方法类似于CPI，采用加权平均数的方式进行计算，即根据各个品种的产量、销售额等进行加权平均。</p> <p>PPI常用于衡量生产领域的通货膨胀水平。与CPI不同，PPI主要反映生产领域的价格变化，而不是消费品和服务的价格变化。因此，PPI通常被视为一种预测通货膨胀的指标，如果PPI持续上涨，通常意味着生产成本上升，生产企业可能会将成本上涨转嫁到商品价格中，导致最终的通货膨胀。</p> <p>总的来说，PPI是一个重要的宏观经济指标，对政府和企业决策具有一定的参考意义。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">4/16/2023, 2:17:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/webxiaoma/financial/" class="prev router-link-active">
        金融系列
      </a></span> <span class="next"><a href="/webxiaoma/financial/private-equity/term.html">
        专业性名词
      </a>
      →
    </span></p></div></div> <div class="floatSilder hidden-sm-and-down"><div class="floatSilderWrapper" data-v-4100c7a9><div class="topTitle" data-v-4100c7a9>经济指标</div> <div class="contentNav" data-v-4100c7a9><ul class="nav" data-v-4100c7a9><li class="title" data-v-4100c7a9><a href="#常见经济指标以及名词" data-v-4100c7a9>常见经济指标以及名词</a></li><li class="title" data-v-4100c7a9><a href="#货币供应量" data-v-4100c7a9>货币供应量</a></li><li class="title" data-v-4100c7a9><a href="#消费价格指数" data-v-4100c7a9>消费价格指数</a></li><li class="title" data-v-4100c7a9><a href="#生产价格指数" data-v-4100c7a9>生产价格指数</a></li></ul></div></div></div></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/webxiaoma/assets/js/app.b28c49be.js" defer></script><script src="/webxiaoma/assets/js/2.b49b5740.js" defer></script><script src="/webxiaoma/assets/js/44.b5f54f06.js" defer></script><script src="/webxiaoma/assets/js/5.333a03df.js" defer></script>
  </body>
</html>
