<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Maven-依赖管理 | 小马过河</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/webxiaoma/webxiaoma//img/manong.jpg">
    <script src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
    <link rel="manifest" href="/webxiaoma/manifest.json">
    <link rel="apple-touch-icon" href="/webxiaoma/img/mxx-152-152.png">
    <meta name="description" content="本章为小马学习专栏——Maven之依赖管理">
    <meta name="keywords" content="马新想 小马学习 java maven">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="theme-color" content="#ededed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/img/mxx-144.png">
    
    <link rel="preload" href="/webxiaoma/assets/css/0.styles.f93a1d58.css" as="style"><link rel="preload" href="/webxiaoma/assets/js/app.b28c49be.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/2.b49b5740.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/109.312a76c9.js" as="script"><link rel="prefetch" href="/webxiaoma/assets/js/10.93d8812c.js"><link rel="prefetch" href="/webxiaoma/assets/js/100.5ecdd95b.js"><link rel="prefetch" href="/webxiaoma/assets/js/101.bbf8f1ab.js"><link rel="prefetch" href="/webxiaoma/assets/js/102.1e7fb345.js"><link rel="prefetch" href="/webxiaoma/assets/js/103.4630ccd8.js"><link rel="prefetch" href="/webxiaoma/assets/js/104.6a6f1a64.js"><link rel="prefetch" href="/webxiaoma/assets/js/105.3d1693a1.js"><link rel="prefetch" href="/webxiaoma/assets/js/106.690762c5.js"><link rel="prefetch" href="/webxiaoma/assets/js/107.e9dbe809.js"><link rel="prefetch" href="/webxiaoma/assets/js/108.83489684.js"><link rel="prefetch" href="/webxiaoma/assets/js/11.08274522.js"><link rel="prefetch" href="/webxiaoma/assets/js/110.bf34db49.js"><link rel="prefetch" href="/webxiaoma/assets/js/111.a31c77cf.js"><link rel="prefetch" href="/webxiaoma/assets/js/112.0f2b03a6.js"><link rel="prefetch" href="/webxiaoma/assets/js/113.924a4ce3.js"><link rel="prefetch" href="/webxiaoma/assets/js/114.4be608bd.js"><link rel="prefetch" href="/webxiaoma/assets/js/115.1d391cd1.js"><link rel="prefetch" href="/webxiaoma/assets/js/116.898ba269.js"><link rel="prefetch" href="/webxiaoma/assets/js/117.59eb831e.js"><link rel="prefetch" href="/webxiaoma/assets/js/118.f8bd7115.js"><link rel="prefetch" href="/webxiaoma/assets/js/119.5384ebfe.js"><link rel="prefetch" href="/webxiaoma/assets/js/12.2e07aade.js"><link rel="prefetch" href="/webxiaoma/assets/js/120.3a7c5148.js"><link rel="prefetch" href="/webxiaoma/assets/js/121.672924ee.js"><link rel="prefetch" href="/webxiaoma/assets/js/122.305a9525.js"><link rel="prefetch" href="/webxiaoma/assets/js/123.2fcae0ea.js"><link rel="prefetch" href="/webxiaoma/assets/js/124.3ce830c8.js"><link rel="prefetch" href="/webxiaoma/assets/js/125.e47b3b4b.js"><link rel="prefetch" href="/webxiaoma/assets/js/126.2f22d2bd.js"><link rel="prefetch" href="/webxiaoma/assets/js/127.f8ea02b8.js"><link rel="prefetch" href="/webxiaoma/assets/js/128.e9e53ebb.js"><link rel="prefetch" href="/webxiaoma/assets/js/129.20d34c71.js"><link rel="prefetch" href="/webxiaoma/assets/js/13.a339e95b.js"><link rel="prefetch" href="/webxiaoma/assets/js/130.2879a234.js"><link rel="prefetch" href="/webxiaoma/assets/js/131.e1eef86a.js"><link rel="prefetch" href="/webxiaoma/assets/js/132.b8180d21.js"><link rel="prefetch" href="/webxiaoma/assets/js/133.29c2a9a0.js"><link rel="prefetch" href="/webxiaoma/assets/js/134.803dabdf.js"><link rel="prefetch" href="/webxiaoma/assets/js/135.0c1cf75b.js"><link rel="prefetch" href="/webxiaoma/assets/js/136.0f489610.js"><link rel="prefetch" href="/webxiaoma/assets/js/137.15eae178.js"><link rel="prefetch" href="/webxiaoma/assets/js/138.45134fe4.js"><link rel="prefetch" href="/webxiaoma/assets/js/139.3fc75668.js"><link rel="prefetch" href="/webxiaoma/assets/js/14.a1819927.js"><link rel="prefetch" href="/webxiaoma/assets/js/140.fdd917d2.js"><link rel="prefetch" href="/webxiaoma/assets/js/141.c1839fdb.js"><link rel="prefetch" href="/webxiaoma/assets/js/15.29a9aa56.js"><link rel="prefetch" href="/webxiaoma/assets/js/16.23129978.js"><link rel="prefetch" href="/webxiaoma/assets/js/17.fbea2921.js"><link rel="prefetch" href="/webxiaoma/assets/js/18.c63e30d7.js"><link rel="prefetch" href="/webxiaoma/assets/js/19.45aba916.js"><link rel="prefetch" href="/webxiaoma/assets/js/20.e1192225.js"><link rel="prefetch" href="/webxiaoma/assets/js/21.f3b4e2fc.js"><link rel="prefetch" href="/webxiaoma/assets/js/22.2e45d67b.js"><link rel="prefetch" href="/webxiaoma/assets/js/23.1acd1992.js"><link rel="prefetch" href="/webxiaoma/assets/js/24.dcde9932.js"><link rel="prefetch" href="/webxiaoma/assets/js/25.80130dd3.js"><link rel="prefetch" href="/webxiaoma/assets/js/26.8f1031e5.js"><link rel="prefetch" href="/webxiaoma/assets/js/27.d8501988.js"><link rel="prefetch" href="/webxiaoma/assets/js/28.53ede93b.js"><link rel="prefetch" href="/webxiaoma/assets/js/29.abd7c6b1.js"><link rel="prefetch" href="/webxiaoma/assets/js/3.f165e290.js"><link rel="prefetch" href="/webxiaoma/assets/js/30.22d9d1ff.js"><link rel="prefetch" href="/webxiaoma/assets/js/31.e1f501e6.js"><link rel="prefetch" href="/webxiaoma/assets/js/32.2df7a190.js"><link rel="prefetch" href="/webxiaoma/assets/js/33.3c2d8dcd.js"><link rel="prefetch" href="/webxiaoma/assets/js/34.46a04813.js"><link rel="prefetch" href="/webxiaoma/assets/js/35.78da5ae4.js"><link rel="prefetch" href="/webxiaoma/assets/js/36.2f45352b.js"><link rel="prefetch" href="/webxiaoma/assets/js/37.541a2026.js"><link rel="prefetch" href="/webxiaoma/assets/js/38.0861f5a4.js"><link rel="prefetch" href="/webxiaoma/assets/js/39.b3c6cc74.js"><link rel="prefetch" href="/webxiaoma/assets/js/4.c3c50366.js"><link rel="prefetch" href="/webxiaoma/assets/js/40.1cdcf87c.js"><link rel="prefetch" href="/webxiaoma/assets/js/41.1353813f.js"><link rel="prefetch" href="/webxiaoma/assets/js/42.a4e2f4d9.js"><link rel="prefetch" href="/webxiaoma/assets/js/43.2222097c.js"><link rel="prefetch" href="/webxiaoma/assets/js/44.b5f54f06.js"><link rel="prefetch" href="/webxiaoma/assets/js/45.1c3a4c2b.js"><link rel="prefetch" href="/webxiaoma/assets/js/46.9896426b.js"><link rel="prefetch" href="/webxiaoma/assets/js/47.8e6b84c8.js"><link rel="prefetch" href="/webxiaoma/assets/js/48.3d998ffd.js"><link rel="prefetch" href="/webxiaoma/assets/js/49.c20278d3.js"><link rel="prefetch" href="/webxiaoma/assets/js/5.333a03df.js"><link rel="prefetch" href="/webxiaoma/assets/js/50.08b857fa.js"><link rel="prefetch" href="/webxiaoma/assets/js/51.6049a642.js"><link rel="prefetch" href="/webxiaoma/assets/js/52.85bceb22.js"><link rel="prefetch" href="/webxiaoma/assets/js/53.79cdd422.js"><link rel="prefetch" href="/webxiaoma/assets/js/54.5726c2f7.js"><link rel="prefetch" href="/webxiaoma/assets/js/55.6b3de1ca.js"><link rel="prefetch" href="/webxiaoma/assets/js/56.90d65f13.js"><link rel="prefetch" href="/webxiaoma/assets/js/57.3de4a028.js"><link rel="prefetch" href="/webxiaoma/assets/js/58.12793e10.js"><link rel="prefetch" href="/webxiaoma/assets/js/59.6b9a0aa0.js"><link rel="prefetch" href="/webxiaoma/assets/js/6.2f402f84.js"><link rel="prefetch" href="/webxiaoma/assets/js/60.a2b2fe7f.js"><link rel="prefetch" href="/webxiaoma/assets/js/61.1051871f.js"><link rel="prefetch" href="/webxiaoma/assets/js/62.e4a8365f.js"><link rel="prefetch" href="/webxiaoma/assets/js/63.9eca1877.js"><link rel="prefetch" href="/webxiaoma/assets/js/64.aa376332.js"><link rel="prefetch" href="/webxiaoma/assets/js/65.26475bcd.js"><link rel="prefetch" href="/webxiaoma/assets/js/66.206a0837.js"><link rel="prefetch" href="/webxiaoma/assets/js/67.3119e5bd.js"><link rel="prefetch" href="/webxiaoma/assets/js/68.7aec9cf9.js"><link rel="prefetch" href="/webxiaoma/assets/js/69.dbe1787f.js"><link rel="prefetch" href="/webxiaoma/assets/js/7.781e070b.js"><link rel="prefetch" href="/webxiaoma/assets/js/70.abb6a7e8.js"><link rel="prefetch" href="/webxiaoma/assets/js/71.62016755.js"><link rel="prefetch" href="/webxiaoma/assets/js/72.97cc4ec7.js"><link rel="prefetch" href="/webxiaoma/assets/js/73.0240c004.js"><link rel="prefetch" href="/webxiaoma/assets/js/74.b115535b.js"><link rel="prefetch" href="/webxiaoma/assets/js/75.f8f3bd51.js"><link rel="prefetch" href="/webxiaoma/assets/js/76.14c51d09.js"><link rel="prefetch" href="/webxiaoma/assets/js/77.9cabf317.js"><link rel="prefetch" href="/webxiaoma/assets/js/78.f4115706.js"><link rel="prefetch" href="/webxiaoma/assets/js/79.6c426753.js"><link rel="prefetch" href="/webxiaoma/assets/js/8.61a007ae.js"><link rel="prefetch" href="/webxiaoma/assets/js/80.6d4b9454.js"><link rel="prefetch" href="/webxiaoma/assets/js/81.d4c8de15.js"><link rel="prefetch" href="/webxiaoma/assets/js/82.11e1fd39.js"><link rel="prefetch" href="/webxiaoma/assets/js/83.4e921c7e.js"><link rel="prefetch" href="/webxiaoma/assets/js/84.21d4a4a7.js"><link rel="prefetch" href="/webxiaoma/assets/js/85.398f7633.js"><link rel="prefetch" href="/webxiaoma/assets/js/86.96810108.js"><link rel="prefetch" href="/webxiaoma/assets/js/87.5e4713cd.js"><link rel="prefetch" href="/webxiaoma/assets/js/88.62c4eda8.js"><link rel="prefetch" href="/webxiaoma/assets/js/89.9d8a1f53.js"><link rel="prefetch" href="/webxiaoma/assets/js/9.b8a24b22.js"><link rel="prefetch" href="/webxiaoma/assets/js/90.9ef7f017.js"><link rel="prefetch" href="/webxiaoma/assets/js/91.eb39dfd2.js"><link rel="prefetch" href="/webxiaoma/assets/js/92.f41d7c77.js"><link rel="prefetch" href="/webxiaoma/assets/js/93.670624b0.js"><link rel="prefetch" href="/webxiaoma/assets/js/94.49664362.js"><link rel="prefetch" href="/webxiaoma/assets/js/95.c925e02f.js"><link rel="prefetch" href="/webxiaoma/assets/js/96.934d1c80.js"><link rel="prefetch" href="/webxiaoma/assets/js/97.7a07d945.js"><link rel="prefetch" href="/webxiaoma/assets/js/98.dfc67b9d.js"><link rel="prefetch" href="/webxiaoma/assets/js/99.5c4ed586.js">
    <link rel="stylesheet" href="/webxiaoma/assets/css/0.styles.f93a1d58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout-wrapper"><!----> <div class="theme-container"><header class="navbar ele-navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/webxiaoma/" class="home-link router-link-active"><img src="/webxiaoma/img/manong.jpg" alt="小马过河" class="logo"> <span class="site-name can-hide">小马过河</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><!----> <a href="/webxiaoma/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/nav.html" class="nav-link">
  常用站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/web.html" class="nav-link">
  前端站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/afterEnd.html" class="nav-link">
  后端站点
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发相关" class="dropdown-title"><span class="title">开发相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发相关" class="mobile-dropdown-title"><span class="title">开发相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/web/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/tools/" class="nav-link router-link-active">
  运维/开发工具
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chatgpt" class="dropdown-title"><span class="title">Chatgpt</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chatgpt" class="mobile-dropdown-title"><span class="title">Chatgpt</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/chatgpt/tools.html" class="nav-link">
  常用工具
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="金融" class="dropdown-title"><span class="title">金融</span> <span class="arrow down"></span></button> <button type="button" aria-label="金融" class="mobile-dropdown-title"><span class="title">金融</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/financial/" class="nav-link">
  金融系列
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/designMode/observer.html" class="nav-link">
  观察者模式
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          英语读音
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/pronunciation/phonogram.html" class="nav-link">
  音标
</a></li></ul></li><li class="dropdown-item"><h4>
          英语单词
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/word/call.html" class="nav-link">
  电话
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/daily-life.html" class="nav-link">
  日常生活
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/animal.html" class="nav-link">
  动物
</a></li></ul></li><li class="dropdown-item"><h4>
          英语语法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/grammar/sentence.html" class="nav-link">
  句子成分
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Study" class="dropdown-title"><span class="title">Study</span> <span class="arrow down"></span></button> <button type="button" aria-label="Study" class="mobile-dropdown-title"><span class="title">Study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/study/computers/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/operation/" class="nav-link">
  运维相关
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/database/" class="nav-link">
  数据库相关
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/web/" class="nav-link">
  前端知识路线
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/java/" class="nav-link">
  Java知识路线
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/maintenance/linux.html" class="nav-link">
  运维知识
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/java/" class="nav-link">
  3D技术
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/standard/web.html" class="nav-link">
  工作效率
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/3d-technology/" class="nav-link">
  金融业务
</a></li></ul></div> <!----></div> <!----></nav> <div class="loginItem"><!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><!----> <a href="/webxiaoma/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/nav.html" class="nav-link">
  常用站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/web.html" class="nav-link">
  前端站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/afterEnd.html" class="nav-link">
  后端站点
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发相关" class="dropdown-title"><span class="title">开发相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发相关" class="mobile-dropdown-title"><span class="title">开发相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/web/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/tools/" class="nav-link router-link-active">
  运维/开发工具
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chatgpt" class="dropdown-title"><span class="title">Chatgpt</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chatgpt" class="mobile-dropdown-title"><span class="title">Chatgpt</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/chatgpt/tools.html" class="nav-link">
  常用工具
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="金融" class="dropdown-title"><span class="title">金融</span> <span class="arrow down"></span></button> <button type="button" aria-label="金融" class="mobile-dropdown-title"><span class="title">金融</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/financial/" class="nav-link">
  金融系列
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/designMode/observer.html" class="nav-link">
  观察者模式
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          英语读音
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/pronunciation/phonogram.html" class="nav-link">
  音标
</a></li></ul></li><li class="dropdown-item"><h4>
          英语单词
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/word/call.html" class="nav-link">
  电话
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/daily-life.html" class="nav-link">
  日常生活
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/animal.html" class="nav-link">
  动物
</a></li></ul></li><li class="dropdown-item"><h4>
          英语语法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/grammar/sentence.html" class="nav-link">
  句子成分
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Study" class="dropdown-title"><span class="title">Study</span> <span class="arrow down"></span></button> <button type="button" aria-label="Study" class="mobile-dropdown-title"><span class="title">Study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/study/computers/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/operation/" class="nav-link">
  运维相关
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/database/" class="nav-link">
  数据库相关
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/web/" class="nav-link">
  前端知识路线
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/java/" class="nav-link">
  Java知识路线
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/maintenance/linux.html" class="nav-link">
  运维知识
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/java/" class="nav-link">
  3D技术
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/standard/web.html" class="nav-link">
  工作效率
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/3d-technology/" class="nav-link">
  金融业务
</a></li></ul></div> <!----></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/webxiaoma/tools/" aria-current="page" class="sidebar-link">运维相关</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Maven系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/webxiaoma/tools/maven/" aria-current="page" class="sidebar-link">Maven-初识</a></li><li><a href="/webxiaoma/tools/maven/install.html" class="sidebar-link">Maven-安装</a></li><li><a href="/webxiaoma/tools/maven/pom.html" class="sidebar-link">Maven-Pom</a></li><li><a href="/webxiaoma/tools/maven/dependon.html" aria-current="page" class="active sidebar-link">Maven-依赖管理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tomcat系列</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="main"><div class="content"><div class="theme-default-content content__default"><h1 id="maven-依赖管理"><a href="#maven-依赖管理" class="header-anchor">#</a> Maven-依赖管理</h1> <p></p><div class="table-of-contents"><ul><li><a href="#引入依赖">引入依赖</a><ul><li><a href="#引入外部依赖">引入外部依赖</a></li><li><a href="#依赖关系">依赖关系</a></li></ul></li><li><a href="#仓库类型">仓库类型</a><ul><li><a href="#本地仓库">本地仓库</a></li><li><a href="#中央仓库">中央仓库</a></li><li><a href="#私服仓库">私服仓库</a></li><li><a href="#安全认证">安全认证</a></li></ul></li><li><a href="#阿里镜像">阿里镜像</a></li><li><a href="#继承">继承</a></li></ul></div><p></p> <p>🐴</p> <h2 id="引入依赖"><a href="#引入依赖" class="header-anchor">#</a> 引入依赖</h2> <p>我们在开发时，需要可能需要依赖很多<code>jar</code>包，这时我们可以使用<code>Maven</code>来管理我们的项目依赖</p> <h3 id="引入外部依赖"><a href="#引入外部依赖" class="header-anchor">#</a> 引入外部依赖</h3> <p>在<code>Maven</code>中我们使用外部依赖主要用的下面元素：</p> <ul><li><code>dependency</code> 项目的依赖配置元素</li> <li><code>groupId</code> 组织ID</li> <li><code>artifactId</code> 项目ID</li> <li><code>version</code> 项目版本</li></ul> <p>例如我们引入一个<code>ldapjdk</code> <code>jar</code>包</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>ldapjdk<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>  <span class="token comment">&lt;!-- 库名称，也可以自定义 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>ldapjdk<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>    <span class="token comment">&lt;!--库名称，也可以自定义--&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!--版本号--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="依赖关系"><a href="#依赖关系" class="header-anchor">#</a> 依赖关系</h3> <p>在引入依赖时，我们可以设置依赖的作用域。设置依赖作用域通过<code>scope</code>元素来设置。<code>Maven</code>定义了下面几种作用域</p> <table><thead><tr><th>scope</th> <th>描述</th></tr></thead> <tbody><tr><td><code>compile</code></td> <td>编译时需要用到该<code>jar</code>包（默认）</td></tr> <tr><td><code>test</code></td> <td>编译<code>Test</code>时需要用到该<code>jar</code>包,如<code>JUnit</code></td></tr> <tr><td><code>runtime</code></td> <td>编译时不需要，但运行时需要用到，如<code>MySQL驱动</code></td></tr> <tr><td><code>provided</code></td> <td>编译时需要用到，但运行时由<code>JDK</code>或某个服务器提供,如<code>servlet api</code></td></tr></tbody></table> <p><code>Maven</code>默认引入依赖时是在<code>compile</code>编译阶段。下面是在<code>runtime</code>运行时引入<code>MySQL驱动</code></p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>mysql<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mysql-connector-java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>5.1.48<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>runtime<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="仓库类型"><a href="#仓库类型" class="header-anchor">#</a> 仓库类型</h2> <p><code>Maven</code>中的仓库指的是项目中依赖的库所在的位置，一般这个位置有三个：</p> <ul><li>本地仓库</li> <li>中央仓库</li> <li>私服仓库</li></ul> <h3 id="本地仓库"><a href="#本地仓库" class="header-anchor">#</a> 本地仓库</h3> <p><code>Maven</code>在安装后，并第一次执行<code>Maven</code>命令时会创建一个本地仓库。默认情况下，<code>Mave</code>的本地仓库地址为<code>${user.home}/.m2/repository</code>。</p> <p>我们可以在<code>Maven</code>根目录的<code>conf/settings.xml</code>中修改该默认仓库</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>settings</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/SETTINGS/1.0.0<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/SETTINGS/1.0.0 
   http://maven.apache.org/xsd/settings-1.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>localRepository</span><span class="token punctuation">&gt;</span></span>D:/MyLocalRepository<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>localRepository</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>settings</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>上面配置将<code>Maven</code>的本地仓库修改为了<code>D:/MyLocalRepository</code></p> <h3 id="中央仓库"><a href="#中央仓库" class="header-anchor">#</a> 中央仓库</h3> <p><code>Maven</code>提供了一个中央仓库。开发者可以将开发好的库上传以供其他人使用。使用<code>Maven</code>中央仓库时不需要配置，但是需要网络进行连接下载(国内连接<code>Maven</code>中央仓库不稳定，我们可以配置阿里镜像，下面有介绍)。<code>Maven</code>社区还提供了查询中央仓库内容的网站 <a href="https://search.maven.org/#browse" target="_blank" rel="noopener noreferrer">https://search.maven.org/#browse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="私服仓库"><a href="#私服仓库" class="header-anchor">#</a> 私服仓库</h3> <p>私服是一种特殊的远程仓库，它是架设在局域网内的仓库服务，私服代理广域网上的远程仓库，供局域网内的<code>Maven</code>用户使用。当<code>Maven</code>需要下载构件的时候，它从私服请求，如果私服上不存在该构件，则从外部的远程仓库下载，缓存在私服上之后，再为<code>Maven</code>的下载请求提供服务。我们还可以把一些无法从外部仓库下载到的构件上传到私服上。</p> <p>配置私服仓库可以使用<code>repositories</code>元素，在该元素下使用<code>repository</code>元素可以配置多个私服仓库。方式如下</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>repositories</span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>repository</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>jboss<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>JBoss Repository<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>http://repository.jboss.com/maven2/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>releases</span><span class="token punctuation">&gt;</span></span>  
      <span class="token comment">&lt;!-- 表示更新的频率，值有：never, always,interval,daily, daily 为默认值 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>updatePolicy</span><span class="token punctuation">&gt;</span></span>daily<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>updatePolicy</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>enabled</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>enabled</span><span class="token punctuation">&gt;</span></span>  
      <span class="token comment">&lt;!-- 表示maven检查和检验文件的策略，warn为默认值 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>checksumPolicy</span><span class="token punctuation">&gt;</span></span>warn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>checksumPolicy</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>releases</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>snapshots</span><span class="token punctuation">&gt;</span></span>  
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>enabled</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>enabled</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>snapshots</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>layout</span><span class="token punctuation">&gt;</span></span>default<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>layout</span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>repository</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>repositories</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="安全认证"><a href="#安全认证" class="header-anchor">#</a> 安全认证</h3> <p>出于安全方面的考虑，有时我们要对远程仓库的访问进行认证，一般将认证信息配置在settings.xml中：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servers</span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>server</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>same with repository id in pom<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>username</span><span class="token punctuation">&gt;</span></span>username<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>username</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">&gt;</span></span>pwd<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>password</span><span class="token punctuation">&gt;</span></span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>server</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servers</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="阿里镜像"><a href="#阿里镜像" class="header-anchor">#</a> 阿里镜像</h2> <p>由于国内访问<code>Maven</code>中央仓库较慢，我们有两种方法可以配置<strong>阿里镜像</strong>，</p> <ol><li>我们在<code>Maven</code>所安装的根目录<code>conf/settings.xml</code>中来配置</li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirrors</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirror</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>alimaven<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirrorOf</span><span class="token punctuation">&gt;</span></span>central<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirrorOf</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>aliyun maven<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>http://maven.aliyun.com/nexus/content/repositories/central/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirror</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirrors</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="2"><li>第二种方法是我们在<code>POM</code>文件中配置</li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>repositories</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>repository</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>maven-ali<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span>http://maven.aliyun.com/nexus/content/groups/public//<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>releases</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>enabled</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>enabled</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>releases</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>snapshots</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>enabled</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>enabled</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>updatePolicy</span><span class="token punctuation">&gt;</span></span>always<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>updatePolicy</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>checksumPolicy</span><span class="token punctuation">&gt;</span></span>fail<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>checksumPolicy</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>snapshots</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>repository</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>repositories</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <p>项目中的<code>Pom.xml</code>可以继承父<code>Pom</code>。<code>Maven</code> 继承的存在是为了消除重复配置。<code>Maven</code>的继承如下：</p> <ul><li><p>子<code>POM</code>通过 <code>parent</code>元素来指定继承的父<code>POM</code></p></li> <li><p><code>Maven</code>里的<code>dependencyManagement</code>和<code>pluginManagement</code>元素用于帮助<code>POM</code>继承过程中的依赖管理和插件管理。在父类<code>POM</code>下，此两个元素中的声明的依赖或配置并不会引入实际的依赖或是造成实际的插件调用行为,不过它们能够约束子类POM中的依赖和插件配置的声明。在子<code>POM</code>下需要<strong>手动引入</strong></p></li> <li><p><code>Maven</code>里父<code>POM</code>的<code>dependencies</code>里的元素，在子<code>POM</code>继承时，会自动引入相关依赖</p></li></ul> <p><strong>父Pom.xml</strong></p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token comment">&lt;!-- 父Pom 的信息 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.lesson<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>Parent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>packaging</span><span class="token punctuation">&gt;</span></span>pom<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>packaging</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>test-project<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>

   <span class="token comment">&lt;!-- 
      这种配置，不需要子项目手动引入。依赖会在子项目中自动引入
      适合项目的开发
     --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.myco.myplugins<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>myplugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>

   <span class="token comment">&lt;!-- 
     dependencyManagement 里的依赖，子项目需要手动引入
     只是限定了依赖的版本信息。适合框架开发
    --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencyManagement</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>junit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>junit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>4.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>compile<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencyManagement</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>子Pom.xml</strong> 继承方式如下</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 子Pom的信息 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.children<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>child<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>packaging</span><span class="token punctuation">&gt;</span></span>war<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>packaging</span><span class="token punctuation">&gt;</span></span>

   <span class="token comment">&lt;!-- 
     继承父类及其定义的版本信息
     这里会自动继承 org.myco.myplugins myplugin
    --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.lesson<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>Parent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">&gt;</span></span>
   <span class="token comment">&lt;!-- 
     在子项目中 引入父dependencyManagement 里的依赖，子项目需要手动引入
     不用指定版本号。子项目会继承父项目的版本号
    --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>junit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>junit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
</code></pre></div> <p><strong>参考文献</strong></p> <ul><li><a href="https://www.ibofine.com/mavenbook/index.html" target="_blank" rel="noopener noreferrer">maven使用指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.cnblogs.com/duanxz/p/5210189.html" target="_blank" rel="noopener noreferrer">Maven详解之仓库------本地仓库、远程仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">7/2/2021, 11:27:27 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/webxiaoma/tools/maven/pom.html" class="prev">
        Maven-Pom
      </a></span> <span class="next"><a href="/webxiaoma/tools/tomcat/">
        Tomcat-初识
      </a>
      →
    </span></p></div></div> <div class="floatSilder hidden-sm-and-down"><div class="floatSilderWrapper" data-v-4100c7a9><div class="topTitle" data-v-4100c7a9>Maven-依赖管理</div> <div class="contentNav" data-v-4100c7a9><ul class="nav" data-v-4100c7a9><li class="title" data-v-4100c7a9><a href="#引入依赖" data-v-4100c7a9>引入依赖</a></li><li class="subTitle" data-v-4100c7a9><a href="#引入外部依赖" data-v-4100c7a9>引入外部依赖</a></li><li class="subTitle" data-v-4100c7a9><a href="#依赖关系" data-v-4100c7a9>依赖关系</a></li><li class="title" data-v-4100c7a9><a href="#仓库类型" data-v-4100c7a9>仓库类型</a></li><li class="subTitle" data-v-4100c7a9><a href="#本地仓库" data-v-4100c7a9>本地仓库</a></li><li class="subTitle" data-v-4100c7a9><a href="#中央仓库" data-v-4100c7a9>中央仓库</a></li><li class="subTitle" data-v-4100c7a9><a href="#私服仓库" data-v-4100c7a9>私服仓库</a></li><li class="subTitle" data-v-4100c7a9><a href="#安全认证" data-v-4100c7a9>安全认证</a></li><li class="title" data-v-4100c7a9><a href="#阿里镜像" data-v-4100c7a9>阿里镜像</a></li><li class="title" data-v-4100c7a9><a href="#继承" data-v-4100c7a9>继承</a></li></ul></div></div></div></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/webxiaoma/assets/js/app.b28c49be.js" defer></script><script src="/webxiaoma/assets/js/2.b49b5740.js" defer></script><script src="/webxiaoma/assets/js/109.312a76c9.js" defer></script>
  </body>
</html>
