<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS-格式化上下文 | 小马过河</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/img/manong.jpg">
    <script src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/img/mxx-152-152.png">
    <meta name="description" content="本章为小马学习专栏——CSS中的BFC现象">
    <meta name="keywords" content="马新想 小马学习 编程学习  CSS CSS的格式化上下文">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="theme-color" content="#ededed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/img/mxx-144.png">
    
    <link rel="preload" href="/docs/assets/css/0.styles.a51682dc.css" as="style"><link rel="preload" href="/docs/assets/js/app.1a6426bf.js" as="script"><link rel="preload" href="/docs/assets/js/2.d7f81c2e.js" as="script"><link rel="preload" href="/docs/assets/js/77.ec5ab638.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.586b05b4.js"><link rel="prefetch" href="/docs/assets/js/100.883160ff.js"><link rel="prefetch" href="/docs/assets/js/11.28ad280e.js"><link rel="prefetch" href="/docs/assets/js/12.5e108f27.js"><link rel="prefetch" href="/docs/assets/js/13.f76f7367.js"><link rel="prefetch" href="/docs/assets/js/14.696cb074.js"><link rel="prefetch" href="/docs/assets/js/15.a67d32e7.js"><link rel="prefetch" href="/docs/assets/js/16.90ef8fee.js"><link rel="prefetch" href="/docs/assets/js/17.110f37d0.js"><link rel="prefetch" href="/docs/assets/js/18.6710c2f2.js"><link rel="prefetch" href="/docs/assets/js/19.d0ae7b08.js"><link rel="prefetch" href="/docs/assets/js/20.7ce6a9b9.js"><link rel="prefetch" href="/docs/assets/js/21.c2671d5a.js"><link rel="prefetch" href="/docs/assets/js/22.881eb585.js"><link rel="prefetch" href="/docs/assets/js/23.5420d2be.js"><link rel="prefetch" href="/docs/assets/js/24.386224cc.js"><link rel="prefetch" href="/docs/assets/js/25.16d30679.js"><link rel="prefetch" href="/docs/assets/js/26.a67e930a.js"><link rel="prefetch" href="/docs/assets/js/27.dedc7159.js"><link rel="prefetch" href="/docs/assets/js/28.6159eeb1.js"><link rel="prefetch" href="/docs/assets/js/29.ef6f3b29.js"><link rel="prefetch" href="/docs/assets/js/3.1cb5ee51.js"><link rel="prefetch" href="/docs/assets/js/30.dcfd1cf2.js"><link rel="prefetch" href="/docs/assets/js/31.799bf66f.js"><link rel="prefetch" href="/docs/assets/js/32.7de7aa77.js"><link rel="prefetch" href="/docs/assets/js/33.36dd8bc4.js"><link rel="prefetch" href="/docs/assets/js/34.47f22d06.js"><link rel="prefetch" href="/docs/assets/js/35.d72c08ef.js"><link rel="prefetch" href="/docs/assets/js/36.f9bfc75f.js"><link rel="prefetch" href="/docs/assets/js/37.ac0fe1ce.js"><link rel="prefetch" href="/docs/assets/js/38.5ff1b8eb.js"><link rel="prefetch" href="/docs/assets/js/39.5236dfd2.js"><link rel="prefetch" href="/docs/assets/js/4.20281940.js"><link rel="prefetch" href="/docs/assets/js/40.2d7471da.js"><link rel="prefetch" href="/docs/assets/js/41.7d075701.js"><link rel="prefetch" href="/docs/assets/js/42.5e83a437.js"><link rel="prefetch" href="/docs/assets/js/43.140ec388.js"><link rel="prefetch" href="/docs/assets/js/44.b6b7ca31.js"><link rel="prefetch" href="/docs/assets/js/45.9fb63f0d.js"><link rel="prefetch" href="/docs/assets/js/46.b5735556.js"><link rel="prefetch" href="/docs/assets/js/47.27243b16.js"><link rel="prefetch" href="/docs/assets/js/48.15f53959.js"><link rel="prefetch" href="/docs/assets/js/49.fd49e643.js"><link rel="prefetch" href="/docs/assets/js/5.cc6c439d.js"><link rel="prefetch" href="/docs/assets/js/50.f7ec190f.js"><link rel="prefetch" href="/docs/assets/js/51.fecf0146.js"><link rel="prefetch" href="/docs/assets/js/52.55285275.js"><link rel="prefetch" href="/docs/assets/js/53.c3ce5779.js"><link rel="prefetch" href="/docs/assets/js/54.86132d90.js"><link rel="prefetch" href="/docs/assets/js/55.8f2c2b91.js"><link rel="prefetch" href="/docs/assets/js/56.76cbb84c.js"><link rel="prefetch" href="/docs/assets/js/57.560fe516.js"><link rel="prefetch" href="/docs/assets/js/58.25496a71.js"><link rel="prefetch" href="/docs/assets/js/59.00cae043.js"><link rel="prefetch" href="/docs/assets/js/6.7c723d62.js"><link rel="prefetch" href="/docs/assets/js/60.dfd99569.js"><link rel="prefetch" href="/docs/assets/js/61.33650471.js"><link rel="prefetch" href="/docs/assets/js/62.b3469b0a.js"><link rel="prefetch" href="/docs/assets/js/63.0051efad.js"><link rel="prefetch" href="/docs/assets/js/64.5905a5bd.js"><link rel="prefetch" href="/docs/assets/js/65.f58dc6ca.js"><link rel="prefetch" href="/docs/assets/js/66.16daee46.js"><link rel="prefetch" href="/docs/assets/js/67.087da60e.js"><link rel="prefetch" href="/docs/assets/js/68.7de3b547.js"><link rel="prefetch" href="/docs/assets/js/69.dde7b631.js"><link rel="prefetch" href="/docs/assets/js/7.6a5f8525.js"><link rel="prefetch" href="/docs/assets/js/70.6bdbaa81.js"><link rel="prefetch" href="/docs/assets/js/71.ad7139bc.js"><link rel="prefetch" href="/docs/assets/js/72.c8de75a2.js"><link rel="prefetch" href="/docs/assets/js/73.301dafe3.js"><link rel="prefetch" href="/docs/assets/js/74.cab2a778.js"><link rel="prefetch" href="/docs/assets/js/75.4461d4d0.js"><link rel="prefetch" href="/docs/assets/js/76.d82a1e0a.js"><link rel="prefetch" href="/docs/assets/js/78.4b61b67a.js"><link rel="prefetch" href="/docs/assets/js/79.9fbba178.js"><link rel="prefetch" href="/docs/assets/js/8.a7761ed0.js"><link rel="prefetch" href="/docs/assets/js/80.b55a9798.js"><link rel="prefetch" href="/docs/assets/js/81.3d6df7e2.js"><link rel="prefetch" href="/docs/assets/js/82.53cc1a67.js"><link rel="prefetch" href="/docs/assets/js/83.bb6935b5.js"><link rel="prefetch" href="/docs/assets/js/84.8db2e600.js"><link rel="prefetch" href="/docs/assets/js/85.6886e061.js"><link rel="prefetch" href="/docs/assets/js/86.02adf7e3.js"><link rel="prefetch" href="/docs/assets/js/87.64421070.js"><link rel="prefetch" href="/docs/assets/js/88.570cdb20.js"><link rel="prefetch" href="/docs/assets/js/89.82922d71.js"><link rel="prefetch" href="/docs/assets/js/9.e06c106d.js"><link rel="prefetch" href="/docs/assets/js/90.cfc03441.js"><link rel="prefetch" href="/docs/assets/js/91.14cc9226.js"><link rel="prefetch" href="/docs/assets/js/92.c698e0a3.js"><link rel="prefetch" href="/docs/assets/js/93.8a689fe6.js"><link rel="prefetch" href="/docs/assets/js/94.c04be275.js"><link rel="prefetch" href="/docs/assets/js/95.bfae6a8f.js"><link rel="prefetch" href="/docs/assets/js/96.62905716.js"><link rel="prefetch" href="/docs/assets/js/97.421163c6.js"><link rel="prefetch" href="/docs/assets/js/98.5ec662d6.js"><link rel="prefetch" href="/docs/assets/js/99.a7082c90.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.a51682dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout-wrapper"><!----> <div class="theme-container"><header class="navbar ele-navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/img/manong.jpg" alt="小马过河" class="logo"> <span class="site-name can-hide">小马过河</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><!----> <a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/nav/nav.html" class="nav-link">
  常用站点
</a></li><li class="dropdown-item"><!----> <a href="/docs/nav/web.html" class="nav-link">
  前端站点
</a></li><li class="dropdown-item"><!----> <a href="/docs/nav/afterEnd.html" class="nav-link">
  后端站点
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          CSS+HTML系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/web/csshtml/css-formatContent.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS格式化上下文
</a></li><li class="dropdown-subitem"><a href="/docs/web/csshtml/css-bfc.html" class="nav-link">
  CSS的BFC
</a></li></ul></li><li class="dropdown-item"><h4>
          JS系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/web/js/js-prototype.html" class="nav-link">
  JS-原型与原型链
</a></li><li class="dropdown-subitem"><a href="/docs/web/js/js-context.html" class="nav-link">
  JS-执行上下文
</a></li></ul></li><li class="dropdown-item"><h4>
          常见面试题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/web/question/css.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-subitem"><a href="/docs/web/question/vue.html" class="nav-link">
  Vue2.x面试题
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/basics/know.html" class="nav-link">
  Java初识
</a></li><li class="dropdown-subitem"><a href="/docs/java/basics/number.html" class="nav-link">
  Java数字
</a></li><li class="dropdown-subitem"><a href="/docs/java/basics/string.html" class="nav-link">
  Java字符串
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/collection/collection.html" class="nav-link">
  Collection集合
</a></li><li class="dropdown-subitem"><a href="/docs/java/collection/list.html" class="nav-link">
  List集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/io/" class="nav-link">
  IO初识
</a></li></ul></li><li class="dropdown-item"><h4>
          网络编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/network/ip.html" class="nav-link">
  IP操作
</a></li></ul></li><li class="dropdown-item"><h4>
          JDBC操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/jdbc/mysql-connect.html" class="nav-link">
  MySQL操作
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/database/mysql/init.html" class="nav-link">
  常用语法
</a></li><li class="dropdown-subitem"><a href="/docs/database/mysql/data-type.html" class="nav-link">
  数据类型
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/designMode/observer.html" class="nav-link">
  观察者模式
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维/工具" class="dropdown-title"><span class="title">运维/工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维/工具" class="mobile-dropdown-title"><span class="title">运维/工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/tools/maven/" class="nav-link">
  初识
</a></li></ul></li><li class="dropdown-item"><h4>
          Tomcat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/tools/tomcat/" class="nav-link">
  初识
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          英语读音
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/english/pronunciation/phonogram.html" class="nav-link">
  音标
</a></li></ul></li><li class="dropdown-item"><h4>
          英语单词
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/english/word/call.html" class="nav-link">
  电话
</a></li><li class="dropdown-subitem"><a href="/docs/english/word/daily-life.html" class="nav-link">
  日常生活
</a></li><li class="dropdown-subitem"><a href="/docs/english/word/animal.html" class="nav-link">
  动物
</a></li></ul></li><li class="dropdown-item"><h4>
          英语语法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/english/grammar/sentence.html" class="nav-link">
  句子成分
</a></li></ul></li></ul></div> <!----></div> <!----></nav> <div class="loginItem"><div class="login" data-v-0028d8de><div class="loginBtn" data-v-0028d8de>登录</div> <!----></div></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><!----> <a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/nav/nav.html" class="nav-link">
  常用站点
</a></li><li class="dropdown-item"><!----> <a href="/docs/nav/web.html" class="nav-link">
  前端站点
</a></li><li class="dropdown-item"><!----> <a href="/docs/nav/afterEnd.html" class="nav-link">
  后端站点
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          CSS+HTML系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/web/csshtml/css-formatContent.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS格式化上下文
</a></li><li class="dropdown-subitem"><a href="/docs/web/csshtml/css-bfc.html" class="nav-link">
  CSS的BFC
</a></li></ul></li><li class="dropdown-item"><h4>
          JS系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/web/js/js-prototype.html" class="nav-link">
  JS-原型与原型链
</a></li><li class="dropdown-subitem"><a href="/docs/web/js/js-context.html" class="nav-link">
  JS-执行上下文
</a></li></ul></li><li class="dropdown-item"><h4>
          常见面试题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/web/question/css.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-subitem"><a href="/docs/web/question/vue.html" class="nav-link">
  Vue2.x面试题
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/basics/know.html" class="nav-link">
  Java初识
</a></li><li class="dropdown-subitem"><a href="/docs/java/basics/number.html" class="nav-link">
  Java数字
</a></li><li class="dropdown-subitem"><a href="/docs/java/basics/string.html" class="nav-link">
  Java字符串
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/collection/collection.html" class="nav-link">
  Collection集合
</a></li><li class="dropdown-subitem"><a href="/docs/java/collection/list.html" class="nav-link">
  List集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/io/" class="nav-link">
  IO初识
</a></li></ul></li><li class="dropdown-item"><h4>
          网络编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/network/ip.html" class="nav-link">
  IP操作
</a></li></ul></li><li class="dropdown-item"><h4>
          JDBC操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/jdbc/mysql-connect.html" class="nav-link">
  MySQL操作
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/database/mysql/init.html" class="nav-link">
  常用语法
</a></li><li class="dropdown-subitem"><a href="/docs/database/mysql/data-type.html" class="nav-link">
  数据类型
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/designMode/observer.html" class="nav-link">
  观察者模式
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维/工具" class="dropdown-title"><span class="title">运维/工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维/工具" class="mobile-dropdown-title"><span class="title">运维/工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/tools/maven/" class="nav-link">
  初识
</a></li></ul></li><li class="dropdown-item"><h4>
          Tomcat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/tools/tomcat/" class="nav-link">
  初识
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          英语读音
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/english/pronunciation/phonogram.html" class="nav-link">
  音标
</a></li></ul></li><li class="dropdown-item"><h4>
          英语单词
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/english/word/call.html" class="nav-link">
  电话
</a></li><li class="dropdown-subitem"><a href="/docs/english/word/daily-life.html" class="nav-link">
  日常生活
</a></li><li class="dropdown-subitem"><a href="/docs/english/word/animal.html" class="nav-link">
  动物
</a></li></ul></li><li class="dropdown-item"><h4>
          英语语法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/english/grammar/sentence.html" class="nav-link">
  句子成分
</a></li></ul></li></ul></div> <!----></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS+HTML系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/web/csshtml/css-formatContent.html" aria-current="page" class="active sidebar-link">CSS-格式化上下文</a></li><li><a href="/docs/web/csshtml/css-bfc.html" class="sidebar-link">CSS-BFC</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2.x系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="main"><div class="content"><div class="theme-default-content content__default"><h1 id="css-格式化上下文"><a href="#css-格式化上下文" class="header-anchor">#</a> CSS-格式化上下文</h1> <p></p><div class="table-of-contents"><ul><li><a href="#概念">概念</a></li><li><a href="#格式化上下文种类">格式化上下文种类</a></li><li><a href="#块级格式化上下文bfc">块级格式化上下文BFC</a></li><li><a href="#行内格式化上下文ifc">行内格式化上下文IFC</a></li><li><a href="#弹性盒格式化上下文ffc">弹性盒格式化上下文FFC</a></li><li><a href="#网格格式化上下文gfc">网格格式化上下文GFC</a></li></ul></div><p></p> <p>🐴</p> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>格式化上下文（Formatting context） 是 W3C CSS2.1 规范中的一个概念。它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。</p> <p>通俗点理解就是，<code>CSS</code>的布局渲染是分块进行的，也就是<code>CSS</code>中划分了很多<code>Box</code>, <code>Box</code>作为<code>CSS</code>的布局对象和基本单位，不同种类的<code>Box</code>以不同形式的进行渲染，而这个<code>Box</code>就代表格式化上下文。</p> <h2 id="格式化上下文种类"><a href="#格式化上下文种类" class="header-anchor">#</a> 格式化上下文种类</h2> <ul><li><code>BFC</code>(Block Formatting Contexts) 块级格式化上下文</li> <li><code>IFC</code>(Inline Formatting Contexts) 内联格式化上下文</li> <li><code>FFC</code>(Flex Formatting Contexts) 弹性盒格式化上下文</li> <li><code>GFC</code>(GridLayout Formatting Contexts) 网格格式化上下文</li></ul> <h2 id="块级格式化上下文bfc"><a href="#块级格式化上下文bfc" class="header-anchor">#</a> 块级格式化上下文BFC</h2> <p><code>Block Fromating Context</code> 简写为 <code>BFC</code>，被称作<strong>块级格式化上下文</strong>。文档最外层元素使用块布局规则或称为初始块格式上下文。这意味着<code>&lt;html&gt;</code>元素块中的每个元素都是按照正常流程遵循块和内联布局规则进行布局的。该模型定义了元素的边距、边框和填充如何与同一上下文中的其他块交互。</p> <p>关于<code>BFC</code>的特点与作用的详细介绍，可以<a href="/docs/web/csshtml/css-bfc.html">查看这里</a></p> <h2 id="行内格式化上下文ifc"><a href="#行内格式化上下文ifc" class="header-anchor">#</a> 行内格式化上下文IFC</h2> <p>行内格式化上下文（<code>Inline Formatting Contexts</code>）被称作<code>line-box</code>（行盒），<code>IFC的布局规则是</code></p> <ul><li>在行盒中元素是从盒顶端水平的一个接一个排列</li> <li>行盒之间的<code>margin</code> <code>padding</code> <code>border</code> 都有效</li> <li>盒可能以不同的方式竖直对齐：以它们的底部或者顶部对齐，或者以它们里面的文本的基线对齐（一般用<code>vertical-align</code>设置）</li> <li>当行内元素的总宽度超过了行盒，那么行内元素会被分配到多个行盒中去，并且可以通过<code>text-align</code>来控制水平布局，如果设置了不可折行等属性，那么行内元素会溢出行盒。</li> <li>同一<code>IFC</code>中的行框通常有不同的高度（图片和文字在同一行时）。</li></ul> <h2 id="弹性盒格式化上下文ffc"><a href="#弹性盒格式化上下文ffc" class="header-anchor">#</a> 弹性盒格式化上下文FFC</h2> <p>弹性盒格式化上下文（Flexible Formatting Context），为了适应各种类型的显示设备，更加方便的布局，在<code>CSS3</code>中引入了<code>flex</code>布局，被称为弹性盒模型。<code>flex</code>布局拥有许多属性。具体的使用方法可以查看下面两篇文章</p> <ul><li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener noreferrer">Flex 布局教程：语法篇<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="noopener noreferrer">Flex 布局教程：实例篇<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="网格格式化上下文gfc"><a href="#网格格式化上下文gfc" class="header-anchor">#</a> 网格格式化上下文GFC</h2> <p>网格格式化上下文(Grids Formatting Context), <code>CSS3</code>中引入了一种<code>Grids</code>网格布局，在<code>GFC</code>块中会划分成行和列的网格状。这种布局目前使用率不是很高（目前指<code>2020-06</code>）。想要了解具体的用法，可以查看下面文章</p> <ul><li><a href="http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html" target="_blank" rel="noopener noreferrer">CSS Grid 网格布局教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <hr> <p><strong>参考文献</strong> 👈</p> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flow_Layout/Intro_to_formatting_contexts" target="_blank" rel="noopener noreferrer">MDN-格式化上下文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/WuLex/article/details/99626766" target="_blank" rel="noopener noreferrer">CSS-格式化上下文（Formatting Context）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000018878825" target="_blank" rel="noopener noreferrer">解析 CSS 格式化上下文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">3/31/2021, 5:31:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/web/csshtml/css-bfc.html">
        CSS-BFC
      </a>
      →
    </span></p></div></div> <div class="floatSilder hidden-sm-and-down"><div class="floatSilderWrapper" data-v-4100c7a9><div class="topTitle" data-v-4100c7a9>CSS-格式化上下文</div> <div class="contentNav" data-v-4100c7a9><ul class="nav" data-v-4100c7a9><li class="title" data-v-4100c7a9><a href="#概念" data-v-4100c7a9>概念</a></li><li class="title" data-v-4100c7a9><a href="#格式化上下文种类" data-v-4100c7a9>格式化上下文种类</a></li><li class="title" data-v-4100c7a9><a href="#块级格式化上下文bfc" data-v-4100c7a9>块级格式化上下文BFC</a></li><li class="title" data-v-4100c7a9><a href="#行内格式化上下文ifc" data-v-4100c7a9>行内格式化上下文IFC</a></li><li class="title" data-v-4100c7a9><a href="#弹性盒格式化上下文ffc" data-v-4100c7a9>弹性盒格式化上下文FFC</a></li><li class="title" data-v-4100c7a9><a href="#网格格式化上下文gfc" data-v-4100c7a9>网格格式化上下文GFC</a></li></ul></div></div></div></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.1a6426bf.js" defer></script><script src="/docs/assets/js/2.d7f81c2e.js" defer></script><script src="/docs/assets/js/77.ec5ab638.js" defer></script>
  </body>
</html>
