<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java-初识 | 小马学习网站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/webxiaoma/img/manong.jpg">
    <script src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
    <link rel="manifest" href="/webxiaoma/manifest.json">
    <link rel="apple-touch-icon" href="/webxiaoma/img/mxx-152-152.png">
    <meta name="description" content="本文章主要记录一些java的基本知识，以及记录一些java概念词。">
    <meta name="keywordsv" content="java java初始  java初步认识 认识java">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="theme-color" content="#ededed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/img/mxx-144.png">
    
    <link rel="preload" href="/webxiaoma/assets/css/0.styles.d62b89fb.css" as="style"><link rel="preload" href="/webxiaoma/assets/js/app.9c984363.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/2.21aa0c70.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/36.3f91d083.js" as="script"><link rel="prefetch" href="/webxiaoma/assets/js/10.12ee6695.js"><link rel="prefetch" href="/webxiaoma/assets/js/11.f1b7e2c3.js"><link rel="prefetch" href="/webxiaoma/assets/js/12.e6e774e1.js"><link rel="prefetch" href="/webxiaoma/assets/js/13.1f1f94eb.js"><link rel="prefetch" href="/webxiaoma/assets/js/14.7789474c.js"><link rel="prefetch" href="/webxiaoma/assets/js/15.8f809169.js"><link rel="prefetch" href="/webxiaoma/assets/js/16.cf6ae949.js"><link rel="prefetch" href="/webxiaoma/assets/js/17.c2c7ae5a.js"><link rel="prefetch" href="/webxiaoma/assets/js/18.71f4e223.js"><link rel="prefetch" href="/webxiaoma/assets/js/19.e256b948.js"><link rel="prefetch" href="/webxiaoma/assets/js/20.33f3d7d8.js"><link rel="prefetch" href="/webxiaoma/assets/js/21.0b778e20.js"><link rel="prefetch" href="/webxiaoma/assets/js/22.3458a9b2.js"><link rel="prefetch" href="/webxiaoma/assets/js/23.aa72b760.js"><link rel="prefetch" href="/webxiaoma/assets/js/24.986a89f1.js"><link rel="prefetch" href="/webxiaoma/assets/js/25.d5997a37.js"><link rel="prefetch" href="/webxiaoma/assets/js/26.37dfdf41.js"><link rel="prefetch" href="/webxiaoma/assets/js/27.36e0dd6e.js"><link rel="prefetch" href="/webxiaoma/assets/js/28.4368565b.js"><link rel="prefetch" href="/webxiaoma/assets/js/29.905e75d5.js"><link rel="prefetch" href="/webxiaoma/assets/js/3.0cae0210.js"><link rel="prefetch" href="/webxiaoma/assets/js/30.79b9a1d1.js"><link rel="prefetch" href="/webxiaoma/assets/js/31.92bb611b.js"><link rel="prefetch" href="/webxiaoma/assets/js/32.9c98acb4.js"><link rel="prefetch" href="/webxiaoma/assets/js/33.7d4273cc.js"><link rel="prefetch" href="/webxiaoma/assets/js/34.2b797f8d.js"><link rel="prefetch" href="/webxiaoma/assets/js/35.ee1bcdc0.js"><link rel="prefetch" href="/webxiaoma/assets/js/37.972acf79.js"><link rel="prefetch" href="/webxiaoma/assets/js/38.f36ed668.js"><link rel="prefetch" href="/webxiaoma/assets/js/39.59ddd2c8.js"><link rel="prefetch" href="/webxiaoma/assets/js/4.41586627.js"><link rel="prefetch" href="/webxiaoma/assets/js/40.80cdd7ae.js"><link rel="prefetch" href="/webxiaoma/assets/js/41.59379ce9.js"><link rel="prefetch" href="/webxiaoma/assets/js/42.f06bcbb9.js"><link rel="prefetch" href="/webxiaoma/assets/js/43.71540756.js"><link rel="prefetch" href="/webxiaoma/assets/js/44.bea83c04.js"><link rel="prefetch" href="/webxiaoma/assets/js/45.18757def.js"><link rel="prefetch" href="/webxiaoma/assets/js/46.429184ca.js"><link rel="prefetch" href="/webxiaoma/assets/js/47.65190767.js"><link rel="prefetch" href="/webxiaoma/assets/js/48.11c9cd86.js"><link rel="prefetch" href="/webxiaoma/assets/js/49.4b6f0ac4.js"><link rel="prefetch" href="/webxiaoma/assets/js/5.32eec93b.js"><link rel="prefetch" href="/webxiaoma/assets/js/50.ba890596.js"><link rel="prefetch" href="/webxiaoma/assets/js/51.afeee01d.js"><link rel="prefetch" href="/webxiaoma/assets/js/52.4d556dbe.js"><link rel="prefetch" href="/webxiaoma/assets/js/53.c76bd1a5.js"><link rel="prefetch" href="/webxiaoma/assets/js/54.6afc8b04.js"><link rel="prefetch" href="/webxiaoma/assets/js/55.db526a6d.js"><link rel="prefetch" href="/webxiaoma/assets/js/56.eca889a3.js"><link rel="prefetch" href="/webxiaoma/assets/js/57.33c4f66e.js"><link rel="prefetch" href="/webxiaoma/assets/js/58.8cf978f4.js"><link rel="prefetch" href="/webxiaoma/assets/js/59.a3cb53ab.js"><link rel="prefetch" href="/webxiaoma/assets/js/6.9ea4b5c0.js"><link rel="prefetch" href="/webxiaoma/assets/js/60.efe5b9a1.js"><link rel="prefetch" href="/webxiaoma/assets/js/61.3b3e3681.js"><link rel="prefetch" href="/webxiaoma/assets/js/62.3505e21a.js"><link rel="prefetch" href="/webxiaoma/assets/js/63.d92ceb76.js"><link rel="prefetch" href="/webxiaoma/assets/js/64.12b4ec5f.js"><link rel="prefetch" href="/webxiaoma/assets/js/65.25094ac8.js"><link rel="prefetch" href="/webxiaoma/assets/js/66.33071fe9.js"><link rel="prefetch" href="/webxiaoma/assets/js/67.fa4a83b6.js"><link rel="prefetch" href="/webxiaoma/assets/js/68.16934a3a.js"><link rel="prefetch" href="/webxiaoma/assets/js/69.b9cdcd7f.js"><link rel="prefetch" href="/webxiaoma/assets/js/7.95c9e2d1.js"><link rel="prefetch" href="/webxiaoma/assets/js/70.6e6abed6.js"><link rel="prefetch" href="/webxiaoma/assets/js/71.a7f171d6.js"><link rel="prefetch" href="/webxiaoma/assets/js/72.40314370.js"><link rel="prefetch" href="/webxiaoma/assets/js/73.78af300e.js"><link rel="prefetch" href="/webxiaoma/assets/js/74.768f7f0d.js"><link rel="prefetch" href="/webxiaoma/assets/js/75.74c7321e.js"><link rel="prefetch" href="/webxiaoma/assets/js/76.486707cd.js"><link rel="prefetch" href="/webxiaoma/assets/js/77.f3ffb121.js"><link rel="prefetch" href="/webxiaoma/assets/js/8.e52f0b5c.js"><link rel="prefetch" href="/webxiaoma/assets/js/9.fa7113a5.js">
    <link rel="stylesheet" href="/webxiaoma/assets/css/0.styles.d62b89fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout-wrapper"><!----> <div class="theme-container"><header class="navbar ele-navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/webxiaoma/" class="home-link router-link-active"><img src="/webxiaoma/img/manong.jpg" alt="小马学习网站" class="logo"> <span class="site-name can-hide">小马学习网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/webxiaoma/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/nav.html" class="nav-link">
  常用站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/web.html" class="nav-link">
  前端站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/afterEnd.html" class="nav-link">
  后端站点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          CSS+HTML系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/csshtml/css-formatContent.html" class="nav-link">
  CSS格式化上下文
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/csshtml/css-bfc.html" class="nav-link">
  CSS的BFC
</a></li></ul></li><li class="dropdown-item"><h4>
          JS系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/js/js-prototype.html" class="nav-link">
  JS-原型与原型链
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/js/js-context.html" class="nav-link">
  JS-执行上下文
</a></li></ul></li><li class="dropdown-item"><h4>
          常见面试题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/question/css.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/question/vue.html" class="nav-link">
  Vue2.x面试题
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/know.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Java初识
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/number.html" class="nav-link">
  Java数字
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/string.html" class="nav-link">
  Java字符串
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/collection/collection.html" class="nav-link">
  Collection集合
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/collection/list.html" class="nav-link">
  List集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/io/" class="nav-link">
  IO初识
</a></li></ul></li><li class="dropdown-item"><h4>
          网络编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/network/ip.html" class="nav-link">
  IP操作
</a></li></ul></li><li class="dropdown-item"><h4>
          JDBC操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/jdbc/mysql-connect.html" class="nav-link">
  MySQL操作
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/database/mysql/init.html" class="nav-link">
  常用语法
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/database/mysql/data-type.html" class="nav-link">
  数据类型
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/designMode/observer.html" class="nav-link">
  观察者模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维/工具" class="dropdown-title"><span class="title">运维/工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维/工具" class="mobile-dropdown-title"><span class="title">运维/工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Tomcat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/tools/tomcat/" class="nav-link">
  Tomcat初识
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          单词用语
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/word/call.html" class="nav-link">
  电话
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/daily-life.html" class="nav-link">
  日常生活
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/animal.html" class="nav-link">
  动物
</a></li></ul></li><li class="dropdown-item"><h4>
          英语语法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/grammar/sentence.html" class="nav-link">
  句子成分
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/webxiaoma/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/nav.html" class="nav-link">
  常用站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/web.html" class="nav-link">
  前端站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/afterEnd.html" class="nav-link">
  后端站点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          CSS+HTML系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/csshtml/css-formatContent.html" class="nav-link">
  CSS格式化上下文
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/csshtml/css-bfc.html" class="nav-link">
  CSS的BFC
</a></li></ul></li><li class="dropdown-item"><h4>
          JS系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/js/js-prototype.html" class="nav-link">
  JS-原型与原型链
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/js/js-context.html" class="nav-link">
  JS-执行上下文
</a></li></ul></li><li class="dropdown-item"><h4>
          常见面试题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/question/css.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/question/vue.html" class="nav-link">
  Vue2.x面试题
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/know.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Java初识
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/number.html" class="nav-link">
  Java数字
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/string.html" class="nav-link">
  Java字符串
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/collection/collection.html" class="nav-link">
  Collection集合
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/collection/list.html" class="nav-link">
  List集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/io/" class="nav-link">
  IO初识
</a></li></ul></li><li class="dropdown-item"><h4>
          网络编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/network/ip.html" class="nav-link">
  IP操作
</a></li></ul></li><li class="dropdown-item"><h4>
          JDBC操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/jdbc/mysql-connect.html" class="nav-link">
  MySQL操作
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/database/mysql/init.html" class="nav-link">
  常用语法
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/database/mysql/data-type.html" class="nav-link">
  数据类型
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/designMode/observer.html" class="nav-link">
  观察者模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维/工具" class="dropdown-title"><span class="title">运维/工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维/工具" class="mobile-dropdown-title"><span class="title">运维/工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Tomcat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/tools/tomcat/" class="nav-link">
  Tomcat初识
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          单词用语
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/word/call.html" class="nav-link">
  电话
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/daily-life.html" class="nav-link">
  日常生活
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/animal.html" class="nav-link">
  动物
</a></li></ul></li><li class="dropdown-item"><h4>
          英语语法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/grammar/sentence.html" class="nav-link">
  句子成分
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java 基础系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/webxiaoma/java/basics/know.html" aria-current="page" class="active sidebar-link">Java-初识</a></li><li><a href="/webxiaoma/java/basics/number.html" class="sidebar-link">Java-数字</a></li><li><a href="/webxiaoma/java/basics/string.html" class="sidebar-link">Java-字符串</a></li><li><a href="/webxiaoma/java/basics/array.html" class="sidebar-link">Java-数组</a></li><li><a href="/webxiaoma/java/basics/error.html" class="sidebar-link">Java-异常处理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 集合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java IO</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 网络编程</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="main"><div class="content"><div class="theme-default-content content__default"><h1 id="java-初识"><a href="#java-初识" class="header-anchor">#</a> Java-初识</h1> <p></p><div class="table-of-contents"><ul><li><a href="#java三个体系">Java三个体系</a><ul><li><a href="#javase">JavaSE</a></li><li><a href="#javaee">JavaEE</a></li><li><a href="#javame">JavaME</a></li></ul></li><li><a href="#java-jdk">Java JDK</a></li><li><a href="#maven">Maven</a></li><li><a href="#tomcat">Tomcat</a></li><li><a href="#spring">Spring</a></li></ul></div><p></p> <p>🐴</p> <h2 id="java三个体系"><a href="#java三个体系" class="header-anchor">#</a> Java三个体系</h2> <h3 id="javase"><a href="#javase" class="header-anchor">#</a> JavaSE</h3> <p><code>Java SE</code> 以前称为 <code>J2SE</code>, <code>java</code>平台标准版。它允许开发和部署在桌面、服务器、嵌入式环境和实时环境中使用的 <code>Java</code> 应用程序。<code>Java SE</code> 包含了支持 <code>Java Web</code> 服务开发的类，并为 <code>Java Platform，Enterprise Edition（Java EE）</code>提供基础。</p> <h3 id="javaee"><a href="#javaee" class="header-anchor">#</a> JavaEE</h3> <p>这个版本以前称为 <code>J2EE</code>, <code>java</code> 平台企业版。企业版本帮助开发和部署可移植、健壮、可伸缩且安全的服务器端 <code>Java</code> 应用程序。<code>Java EE</code> 是在 <code>Java SE</code> 的基础上构建的，它提供 <code>Web</code> 服务、组件模型、管理和通信 <code>API</code>，可以用来实现企业级的面向服务体系结构（service-oriented architecture，SOA）和<code>Web 2.0</code>应用程序。</p> <h3 id="javame"><a href="#javame" class="header-anchor">#</a> JavaME</h3> <p>这个版本以前称为 <code>J2ME</code>, <code>java</code>平台微型版。<code>Java ME</code> 为在移动设备和嵌入式设备（比如手机、<code>PDA</code>、电视机顶盒和打印机）上运行的应用程序提供一个健壮且灵活的环境。<code>Java ME</code> 包括灵活的用户界面、健壮的安全模型、许多内置的网络协议以及对可以动态下载的连网和离线应用程序的丰富支持。基于 <code>Java ME</code> 规范的应用程序只需编写一次，就可以用于许多设备，而且可以利用每个设备的本机功能。</p> <h2 id="java-jdk"><a href="#java-jdk" class="header-anchor">#</a> Java JDK</h2> <p>开发<code>java</code>需要安装<code>java</code>环境,<a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener noreferrer">java开发工具包JDK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>提供了java的编译，<code>JRE</code>提供了<code>java</code>的运行平台,一般<code>JDK</code>包含<code>JRE</code>。</p> <p><strong>JDK包含的基本组件包括：</strong></p> <ul><li><code>javac</code> – 编译器，将源程序转成字节码</li> <li><code>jar</code> – 打包工具，将相关的类文件打包成一个文件</li> <li><code>javadoc</code> – 文档生成器，从源码注释中提取文档</li> <li><code>jdb</code> – debugger，查错工具</li> <li><code>java</code> – 运行编译后的java程序（.class后缀的文件）</li></ul> <p><code>java</code>相比于其他编程语言，有一个跨平台的优点，在这里发挥作用的就是<code>jre</code>，它为用<code>Java</code>写的程序提供了一个虚拟的环境（采用了<code>JVM</code>技术），任何<code>java</code>程序只在这个环境内运行，而与操作系统无关。<code>jdk</code>是<code>java</code>的开发平台</p> <h2 id="maven"><a href="#maven" class="header-anchor">#</a> Maven</h2> <p><a href="http://maven.apache.org/download.cgi" target="_blank" rel="noopener noreferrer">Maven<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是一个项目构建和管理的工具，提供了帮助管理 构建、文档、报告、依赖、scms、发布、分发的方法。可以方便的编译代码、进行依赖管理、管理二进制库等等。<a href="https://www.cnblogs.com/whgk/p/7112560.html" target="_blank" rel="noopener noreferrer">也可以看这篇文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="tomcat"><a href="#tomcat" class="header-anchor">#</a> Tomcat</h2> <p><a href="https://tomcat.apache.org/index.html" target="_blank" rel="noopener noreferrer">Tomcat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>支持<code>jsp</code>网站的服务器之一，因为<code>jsp</code>动态网站使用脚本语言等写的，需要有服务器来解析，服务器就是这个功能。如果你的网页是纯<code>html</code>的，浏览器就可以直接解析查看效果。</p> <h2 id="spring"><a href="#spring" class="header-anchor">#</a> Spring</h2> <p><a href="https://spring.io/" target="_blank" rel="noopener noreferrer">Spring<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是一个开源的轻量级<code>Java SE</code>（Java 标准版本）/<code>Java EE</code>（Java 企业版本）开发应用框架，其目的是用于简化企业级应用程序开发。应用程序是由一组相互协作的对象组成。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">4/7/2021, 5:32:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/webxiaoma/java/basics/number.html">
        Java-数字
      </a>
      →
    </span></p></div></div> <div class="floatSilder hidden-sm-and-down"><div class="floatSilderWrapper" data-v-4100c7a9><div class="topTitle" data-v-4100c7a9>Java-初识</div> <div class="contentNav" data-v-4100c7a9><ul class="nav" data-v-4100c7a9><li class="title" data-v-4100c7a9><a href="#java三个体系" data-v-4100c7a9>Java三个体系</a></li><li class="subTitle" data-v-4100c7a9><a href="#javase" data-v-4100c7a9>JavaSE</a></li><li class="subTitle" data-v-4100c7a9><a href="#javaee" data-v-4100c7a9>JavaEE</a></li><li class="subTitle" data-v-4100c7a9><a href="#javame" data-v-4100c7a9>JavaME</a></li><li class="title" data-v-4100c7a9><a href="#java-jdk" data-v-4100c7a9>Java JDK</a></li><li class="title" data-v-4100c7a9><a href="#maven" data-v-4100c7a9>Maven</a></li><li class="title" data-v-4100c7a9><a href="#tomcat" data-v-4100c7a9>Tomcat</a></li><li class="title" data-v-4100c7a9><a href="#spring" data-v-4100c7a9>Spring</a></li></ul></div></div></div></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/webxiaoma/assets/js/app.9c984363.js" defer></script><script src="/webxiaoma/assets/js/2.21aa0c70.js" defer></script><script src="/webxiaoma/assets/js/36.3f91d083.js" defer></script>
  </body>
</html>
