<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java-反射 | 小马过河</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/webxiaoma/webxiaoma//img/manong.jpg">
    <script src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
    <link rel="manifest" href="/webxiaoma/manifest.json">
    <link rel="apple-touch-icon" href="/webxiaoma/img/mxx-152-152.png">
    <meta name="description" content="本文章主要记录java反射的基础操作。">
    <meta name="keywordsv" content="java number java反射 反射">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="theme-color" content="#ededed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/img/mxx-144.png">
    
    <link rel="preload" href="/webxiaoma/assets/css/0.styles.f93a1d58.css" as="style"><link rel="preload" href="/webxiaoma/assets/js/app.9e467f60.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/2.60a192d2.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/47.d06942f3.js" as="script"><link rel="prefetch" href="/webxiaoma/assets/js/10.93d8812c.js"><link rel="prefetch" href="/webxiaoma/assets/js/100.271cd9cd.js"><link rel="prefetch" href="/webxiaoma/assets/js/101.c7f22837.js"><link rel="prefetch" href="/webxiaoma/assets/js/102.d2a6ec84.js"><link rel="prefetch" href="/webxiaoma/assets/js/103.3d1a54bd.js"><link rel="prefetch" href="/webxiaoma/assets/js/104.88de38e6.js"><link rel="prefetch" href="/webxiaoma/assets/js/105.1686ec2b.js"><link rel="prefetch" href="/webxiaoma/assets/js/106.f9cf9bde.js"><link rel="prefetch" href="/webxiaoma/assets/js/107.7a408390.js"><link rel="prefetch" href="/webxiaoma/assets/js/108.1d53bad4.js"><link rel="prefetch" href="/webxiaoma/assets/js/109.b84e1639.js"><link rel="prefetch" href="/webxiaoma/assets/js/11.08274522.js"><link rel="prefetch" href="/webxiaoma/assets/js/110.64bfc071.js"><link rel="prefetch" href="/webxiaoma/assets/js/111.6f7df7d9.js"><link rel="prefetch" href="/webxiaoma/assets/js/112.8f61538b.js"><link rel="prefetch" href="/webxiaoma/assets/js/113.53172c25.js"><link rel="prefetch" href="/webxiaoma/assets/js/114.78d8f8a5.js"><link rel="prefetch" href="/webxiaoma/assets/js/115.ebe975fe.js"><link rel="prefetch" href="/webxiaoma/assets/js/116.f251c09c.js"><link rel="prefetch" href="/webxiaoma/assets/js/117.7197f2b4.js"><link rel="prefetch" href="/webxiaoma/assets/js/118.1ad7d85d.js"><link rel="prefetch" href="/webxiaoma/assets/js/119.68ed82a6.js"><link rel="prefetch" href="/webxiaoma/assets/js/12.2e07aade.js"><link rel="prefetch" href="/webxiaoma/assets/js/120.467977f2.js"><link rel="prefetch" href="/webxiaoma/assets/js/121.0d13743c.js"><link rel="prefetch" href="/webxiaoma/assets/js/122.f804d314.js"><link rel="prefetch" href="/webxiaoma/assets/js/123.e021c7be.js"><link rel="prefetch" href="/webxiaoma/assets/js/124.8d9eb43d.js"><link rel="prefetch" href="/webxiaoma/assets/js/13.b1d6468b.js"><link rel="prefetch" href="/webxiaoma/assets/js/14.a1819927.js"><link rel="prefetch" href="/webxiaoma/assets/js/15.bfbd96e8.js"><link rel="prefetch" href="/webxiaoma/assets/js/16.23129978.js"><link rel="prefetch" href="/webxiaoma/assets/js/17.ab48344b.js"><link rel="prefetch" href="/webxiaoma/assets/js/18.c581f85b.js"><link rel="prefetch" href="/webxiaoma/assets/js/19.c1af0259.js"><link rel="prefetch" href="/webxiaoma/assets/js/20.a1af68f3.js"><link rel="prefetch" href="/webxiaoma/assets/js/21.f3b4e2fc.js"><link rel="prefetch" href="/webxiaoma/assets/js/22.dbeeb952.js"><link rel="prefetch" href="/webxiaoma/assets/js/23.495f2e6e.js"><link rel="prefetch" href="/webxiaoma/assets/js/24.824fd7ce.js"><link rel="prefetch" href="/webxiaoma/assets/js/25.a3053c30.js"><link rel="prefetch" href="/webxiaoma/assets/js/26.7fabc6ef.js"><link rel="prefetch" href="/webxiaoma/assets/js/27.183a2b32.js"><link rel="prefetch" href="/webxiaoma/assets/js/28.a0eb8f35.js"><link rel="prefetch" href="/webxiaoma/assets/js/29.b584e69d.js"><link rel="prefetch" href="/webxiaoma/assets/js/3.ed1ec369.js"><link rel="prefetch" href="/webxiaoma/assets/js/30.8100c61e.js"><link rel="prefetch" href="/webxiaoma/assets/js/31.16e29749.js"><link rel="prefetch" href="/webxiaoma/assets/js/32.316f7f33.js"><link rel="prefetch" href="/webxiaoma/assets/js/33.7f45e63d.js"><link rel="prefetch" href="/webxiaoma/assets/js/34.d9a21741.js"><link rel="prefetch" href="/webxiaoma/assets/js/35.2869f3f2.js"><link rel="prefetch" href="/webxiaoma/assets/js/36.fa6b7d93.js"><link rel="prefetch" href="/webxiaoma/assets/js/37.4d1ea7e1.js"><link rel="prefetch" href="/webxiaoma/assets/js/38.3f769d93.js"><link rel="prefetch" href="/webxiaoma/assets/js/39.8ddb01c1.js"><link rel="prefetch" href="/webxiaoma/assets/js/4.ea7c5c03.js"><link rel="prefetch" href="/webxiaoma/assets/js/40.507ade99.js"><link rel="prefetch" href="/webxiaoma/assets/js/41.99734783.js"><link rel="prefetch" href="/webxiaoma/assets/js/42.3c487a06.js"><link rel="prefetch" href="/webxiaoma/assets/js/43.a9ea31e9.js"><link rel="prefetch" href="/webxiaoma/assets/js/44.b2ae9560.js"><link rel="prefetch" href="/webxiaoma/assets/js/45.324d3352.js"><link rel="prefetch" href="/webxiaoma/assets/js/46.34f2bb47.js"><link rel="prefetch" href="/webxiaoma/assets/js/48.d8bd1613.js"><link rel="prefetch" href="/webxiaoma/assets/js/49.13115085.js"><link rel="prefetch" href="/webxiaoma/assets/js/5.333a03df.js"><link rel="prefetch" href="/webxiaoma/assets/js/50.a29905ea.js"><link rel="prefetch" href="/webxiaoma/assets/js/51.fabb0b7c.js"><link rel="prefetch" href="/webxiaoma/assets/js/52.1240bff0.js"><link rel="prefetch" href="/webxiaoma/assets/js/53.55530d29.js"><link rel="prefetch" href="/webxiaoma/assets/js/54.98e46c58.js"><link rel="prefetch" href="/webxiaoma/assets/js/55.5756b826.js"><link rel="prefetch" href="/webxiaoma/assets/js/56.b8b7316d.js"><link rel="prefetch" href="/webxiaoma/assets/js/57.6c575612.js"><link rel="prefetch" href="/webxiaoma/assets/js/58.272a151b.js"><link rel="prefetch" href="/webxiaoma/assets/js/59.48b1a7a9.js"><link rel="prefetch" href="/webxiaoma/assets/js/6.7bdd5f94.js"><link rel="prefetch" href="/webxiaoma/assets/js/60.e41d2651.js"><link rel="prefetch" href="/webxiaoma/assets/js/61.33d1468d.js"><link rel="prefetch" href="/webxiaoma/assets/js/62.9ac9ecd2.js"><link rel="prefetch" href="/webxiaoma/assets/js/63.a2ba82dd.js"><link rel="prefetch" href="/webxiaoma/assets/js/64.6acd90a1.js"><link rel="prefetch" href="/webxiaoma/assets/js/65.5c4d75f3.js"><link rel="prefetch" href="/webxiaoma/assets/js/66.be6e28c1.js"><link rel="prefetch" href="/webxiaoma/assets/js/67.7a28cb7d.js"><link rel="prefetch" href="/webxiaoma/assets/js/68.0253eecc.js"><link rel="prefetch" href="/webxiaoma/assets/js/69.be796b17.js"><link rel="prefetch" href="/webxiaoma/assets/js/7.781e070b.js"><link rel="prefetch" href="/webxiaoma/assets/js/70.6e19dac1.js"><link rel="prefetch" href="/webxiaoma/assets/js/71.b4cd26a6.js"><link rel="prefetch" href="/webxiaoma/assets/js/72.19c33961.js"><link rel="prefetch" href="/webxiaoma/assets/js/73.2a315112.js"><link rel="prefetch" href="/webxiaoma/assets/js/74.ba282c38.js"><link rel="prefetch" href="/webxiaoma/assets/js/75.255785ee.js"><link rel="prefetch" href="/webxiaoma/assets/js/76.fbe06126.js"><link rel="prefetch" href="/webxiaoma/assets/js/77.8c62ec11.js"><link rel="prefetch" href="/webxiaoma/assets/js/78.3174a2a4.js"><link rel="prefetch" href="/webxiaoma/assets/js/79.e24bf7de.js"><link rel="prefetch" href="/webxiaoma/assets/js/8.61a007ae.js"><link rel="prefetch" href="/webxiaoma/assets/js/80.7f35bb2f.js"><link rel="prefetch" href="/webxiaoma/assets/js/81.8a612ecd.js"><link rel="prefetch" href="/webxiaoma/assets/js/82.cedfd89d.js"><link rel="prefetch" href="/webxiaoma/assets/js/83.69e57ec9.js"><link rel="prefetch" href="/webxiaoma/assets/js/84.cc8328aa.js"><link rel="prefetch" href="/webxiaoma/assets/js/85.ec89c58f.js"><link rel="prefetch" href="/webxiaoma/assets/js/86.5748627d.js"><link rel="prefetch" href="/webxiaoma/assets/js/87.63bc9bad.js"><link rel="prefetch" href="/webxiaoma/assets/js/88.383d9edd.js"><link rel="prefetch" href="/webxiaoma/assets/js/89.b5e00999.js"><link rel="prefetch" href="/webxiaoma/assets/js/9.b8a24b22.js"><link rel="prefetch" href="/webxiaoma/assets/js/90.e3d91623.js"><link rel="prefetch" href="/webxiaoma/assets/js/91.26e5fe4b.js"><link rel="prefetch" href="/webxiaoma/assets/js/92.1c7b23ba.js"><link rel="prefetch" href="/webxiaoma/assets/js/93.38eb97f9.js"><link rel="prefetch" href="/webxiaoma/assets/js/94.c5389149.js"><link rel="prefetch" href="/webxiaoma/assets/js/95.24aa49bd.js"><link rel="prefetch" href="/webxiaoma/assets/js/96.b762ef73.js"><link rel="prefetch" href="/webxiaoma/assets/js/97.4e785333.js"><link rel="prefetch" href="/webxiaoma/assets/js/98.dbf608d9.js"><link rel="prefetch" href="/webxiaoma/assets/js/99.749ecc5a.js">
    <link rel="stylesheet" href="/webxiaoma/assets/css/0.styles.f93a1d58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout-wrapper"><!----> <div class="theme-container"><header class="navbar ele-navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/webxiaoma/" class="home-link router-link-active"><img src="/webxiaoma/img/manong.jpg" alt="小马过河" class="logo"> <span class="site-name can-hide">小马过河</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><!----> <a href="/webxiaoma/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/nav.html" class="nav-link">
  常用站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/web.html" class="nav-link">
  前端站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/afterEnd.html" class="nav-link">
  后端站点
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chatgpt" class="dropdown-title"><span class="title">Chatgpt</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chatgpt" class="mobile-dropdown-title"><span class="title">Chatgpt</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/chatgpt/tools.html" class="nav-link">
  常用工具
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="金融" class="dropdown-title"><span class="title">金融</span> <span class="arrow down"></span></button> <button type="button" aria-label="金融" class="mobile-dropdown-title"><span class="title">金融</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/financial/" class="nav-link">
  金融系列
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          CSS+HTML系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/csshtml/css-formatContent.html" class="nav-link">
  CSS格式化上下文
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/csshtml/css-bfc.html" class="nav-link">
  CSS的BFC
</a></li></ul></li><li class="dropdown-item"><h4>
          JS系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/js/js-prototype.html" class="nav-link">
  JS-原型与原型链
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/js/js-context.html" class="nav-link">
  JS-执行上下文
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue2系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/vue/mvvm.html" class="nav-link">
  Vue响应式
</a></li></ul></li><li class="dropdown-item"><h4>
          常见面试题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/question/css.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/question/vue.html" class="nav-link">
  Vue2.x面试题
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/know.html" class="nav-link">
  Java初识
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/number.html" class="nav-link">
  Java数字
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/string.html" class="nav-link">
  Java字符串
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/collection/collection.html" class="nav-link">
  Collection集合
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/collection/list.html" class="nav-link">
  List集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/io/" class="nav-link">
  IO初识
</a></li></ul></li><li class="dropdown-item"><h4>
          网络编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/network/ip.html" class="nav-link">
  IP操作
</a></li></ul></li><li class="dropdown-item"><h4>
          JDBC操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/jdbc/mysql-connect.html" class="nav-link">
  MySQL操作
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/database/mysql/init.html" class="nav-link">
  常用语法
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/database/mysql/data-type.html" class="nav-link">
  数据类型
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/designMode/observer.html" class="nav-link">
  观察者模式
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维/工具" class="dropdown-title"><span class="title">运维/工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维/工具" class="mobile-dropdown-title"><span class="title">运维/工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/tools/maven/" class="nav-link">
  初识
</a></li></ul></li><li class="dropdown-item"><h4>
          Tomcat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/tools/tomcat/" class="nav-link">
  初识
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          英语读音
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/pronunciation/phonogram.html" class="nav-link">
  音标
</a></li></ul></li><li class="dropdown-item"><h4>
          英语单词
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/word/call.html" class="nav-link">
  电话
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/daily-life.html" class="nav-link">
  日常生活
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/animal.html" class="nav-link">
  动物
</a></li></ul></li><li class="dropdown-item"><h4>
          英语语法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/grammar/sentence.html" class="nav-link">
  句子成分
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Study" class="dropdown-title"><span class="title">Study</span> <span class="arrow down"></span></button> <button type="button" aria-label="Study" class="mobile-dropdown-title"><span class="title">Study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/study/computers/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/web/" class="nav-link">
  前端知识路线
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/java/" class="nav-link">
  Java知识路线
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/maintenance/linux.html" class="nav-link">
  运维知识
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/standard/web.html" class="nav-link">
  工作效率
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/financial/" class="nav-link">
  金融业务
</a></li></ul></div> <!----></div> <!----></nav> <div class="loginItem"><!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><!----> <a href="/webxiaoma/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/nav.html" class="nav-link">
  常用站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/web.html" class="nav-link">
  前端站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/afterEnd.html" class="nav-link">
  后端站点
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Chatgpt" class="dropdown-title"><span class="title">Chatgpt</span> <span class="arrow down"></span></button> <button type="button" aria-label="Chatgpt" class="mobile-dropdown-title"><span class="title">Chatgpt</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/chatgpt/tools.html" class="nav-link">
  常用工具
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="金融" class="dropdown-title"><span class="title">金融</span> <span class="arrow down"></span></button> <button type="button" aria-label="金融" class="mobile-dropdown-title"><span class="title">金融</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/financial/" class="nav-link">
  金融系列
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          CSS+HTML系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/csshtml/css-formatContent.html" class="nav-link">
  CSS格式化上下文
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/csshtml/css-bfc.html" class="nav-link">
  CSS的BFC
</a></li></ul></li><li class="dropdown-item"><h4>
          JS系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/js/js-prototype.html" class="nav-link">
  JS-原型与原型链
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/js/js-context.html" class="nav-link">
  JS-执行上下文
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue2系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/vue/mvvm.html" class="nav-link">
  Vue响应式
</a></li></ul></li><li class="dropdown-item"><h4>
          常见面试题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/question/css.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/question/vue.html" class="nav-link">
  Vue2.x面试题
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/know.html" class="nav-link">
  Java初识
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/number.html" class="nav-link">
  Java数字
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/string.html" class="nav-link">
  Java字符串
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/collection/collection.html" class="nav-link">
  Collection集合
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/collection/list.html" class="nav-link">
  List集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/io/" class="nav-link">
  IO初识
</a></li></ul></li><li class="dropdown-item"><h4>
          网络编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/network/ip.html" class="nav-link">
  IP操作
</a></li></ul></li><li class="dropdown-item"><h4>
          JDBC操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/jdbc/mysql-connect.html" class="nav-link">
  MySQL操作
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/database/mysql/init.html" class="nav-link">
  常用语法
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/database/mysql/data-type.html" class="nav-link">
  数据类型
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/designMode/observer.html" class="nav-link">
  观察者模式
</a></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维/工具" class="dropdown-title"><span class="title">运维/工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维/工具" class="mobile-dropdown-title"><span class="title">运维/工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/tools/maven/" class="nav-link">
  初识
</a></li></ul></li><li class="dropdown-item"><h4>
          Tomcat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/tools/tomcat/" class="nav-link">
  初识
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          英语读音
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/pronunciation/phonogram.html" class="nav-link">
  音标
</a></li></ul></li><li class="dropdown-item"><h4>
          英语单词
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/word/call.html" class="nav-link">
  电话
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/daily-life.html" class="nav-link">
  日常生活
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/animal.html" class="nav-link">
  动物
</a></li></ul></li><li class="dropdown-item"><h4>
          英语语法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/grammar/sentence.html" class="nav-link">
  句子成分
</a></li></ul></li></ul></div> <!----></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Study" class="dropdown-title"><span class="title">Study</span> <span class="arrow down"></span></button> <button type="button" aria-label="Study" class="mobile-dropdown-title"><span class="title">Study</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/study/computers/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/web/" class="nav-link">
  前端知识路线
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/java/" class="nav-link">
  Java知识路线
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/maintenance/linux.html" class="nav-link">
  运维知识
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/standard/web.html" class="nav-link">
  工作效率
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/study/financial/" class="nav-link">
  金融业务
</a></li></ul></div> <!----></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java 基础系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/webxiaoma/java/basics/know.html" class="sidebar-link">Java-初识</a></li><li><a href="/webxiaoma/java/basics/number.html" class="sidebar-link">Java-数字</a></li><li><a href="/webxiaoma/java/basics/string.html" class="sidebar-link">Java-字符串</a></li><li><a href="/webxiaoma/java/basics/array.html" class="sidebar-link">Java-数组</a></li><li><a href="/webxiaoma/java/basics/error.html" class="sidebar-link">Java-异常处理</a></li><li><a href="/webxiaoma/java/basics/generics.html" class="sidebar-link">Java-泛型</a></li><li><a href="/webxiaoma/java/basics/reflect.html" aria-current="page" class="active sidebar-link">Java-反射</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 集合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 线程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java IO</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 网络编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 常用包</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="main"><div class="content"><div class="theme-default-content content__default"><h1 id="java-反射"><a href="#java-反射" class="header-anchor">#</a> Java-反射</h1> <p></p><div class="table-of-contents"><ul><li><a href="#前言">前言</a></li><li><a href="#class类">Class类</a><ul><li><a href="#获取class实例的三个方法">获取Class实例的三个方法</a></li></ul></li><li><a href="#反射field类">反射Field类</a><ul><li><a href="#获取-field-字段">获取Field字段</a></li><li><a href="#field类的方法">Field类的方法</a></li></ul></li><li><a href="#反射method类">反射Method类</a><ul><li><a href="#获取-method-方法">获取Method方法</a></li><li><a href="#method类的方法">Method类的方法</a></li></ul></li><li><a href="#反射constructor类">反射Constructor类</a><ul><li><a href="#获取-constructor">获取Constructor</a></li><li><a href="#constructor类的方法">Constructor类的方法</a></li></ul></li><li><a href="#反射modifie类">反射Modifie类</a></li></ul></div><p></p> <p>🐴</p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在学习<code>java</code>反射前我们先了解两个概念<strong>编译期</strong> 和 <strong>运行期</strong></p> <ul><li><p>编译期是指把源码交给编译器编译成计算机可以执行的文件的过程。在<code>Java</code>中也就是把<code>Java</code>代码编成<code>class</code>文件的过程。编译期只是做了一些翻译功能，并没有把代码放在内存中运行起来，而只是把代码当成文本进行操作，比如检查错误。</p></li> <li><p>运行期是把编译后的文件交给计算机执行，直到程序运行结束。所谓运行期就把在磁盘中的代码放到内存中执行起来。</p></li></ul> <p><code>Java</code>反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为<code>Java</code>语言的反射机制。</p> <p><strong>实现 <code>Java</code> 反射机制的类都位于 <code>java.lang.reflect</code> 包中，<code>java.lang.Class</code> 类是 <code>Java</code> 反射机制 <code>API</code> 中的核心类</strong></p> <p><strong>java.lang.reflect 包提供了反射中用到类</strong></p> <ul><li><code>Field</code> 类：提供类或接口中成员变量信息。</li> <li><code>Method</code> 类：提供类或接口成员方法信息。</li> <li><code>Constructor</code> 类：提供类的构造方法信息</li> <li><code>Array</code> 类：提供了动态创建和访问 Java 数组的方法。</li> <li><code>Modifier</code> 类：提供类和成员访问修饰符信息。</li></ul> <h2 id="class类"><a href="#class类" class="header-anchor">#</a> Class类</h2> <p><code>java.lang.Class</code> 类是实现反射的关键所在，<code>Class</code> 类的一个实例表示 <code>Java</code> 的一种数据类型，包括类、接口、枚举、注解（Annotation）、数组、基本数据类型和 <code>void</code>。<code>Class</code> 没有公有的构造方法，<code>Class</code> 实例是由 <code>JVM</code> 在类加载时自动创建的; VM在执行Java程序的时候，并不是一次性把所有用到的class全部加载到内存，而是第一次需要用到class时才加载</p> <h3 id="获取class实例的三个方法"><a href="#获取class实例的三个方法" class="header-anchor">#</a> 获取Class实例的三个方法</h3> <ul><li>直接通过一个<code>class</code>的静态变量<code>class</code>获取</li> <li>如果我们有一个实例变量，可以通过该实例变量提供的<code>getClass()</code>方法获取</li> <li>如果知道一个<code>class</code>的完整类名，可以通过静态方法<code>Class.forName()</code>获取</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Class</span> cls1 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>  <span class="token comment">// 返回 class java.lang.String</span>
<span class="token class-name">Class</span> cls2 <span class="token operator">=</span> <span class="token string">&quot;str&quot;</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回 class java.lang.String</span>
<span class="token class-name">Class</span> cls3 <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;java.lang.String&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回 class java.lang.String</span>

<span class="token comment">// 获取基本信息</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>cls1<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// java.lang.String</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>cls1<span class="token punctuation">.</span><span class="token function">getSuperclass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//class java.lang.Object</span>
</code></pre></div><p>其它常用方法</p> <ul><li><code>Package getPackage()</code> 获取该类的存放路径</li> <li><code>Class getSuperclass()</code> 获取该类继承的类</li> <li><code>Class[] getlnterfaces()</code> 获取该类实现的所有接口</li> <li><code>Class[] getClasses()</code> 获取所有权限为 public 的内部类</li> <li><code>Class[] getDeclaredClasses()</code> 获取所有内部类</li> <li><code>Class getDeclaringClass()</code> 如果该类为内部类，则返回它的成员类，否则返回 null</li></ul> <h2 id="反射field类"><a href="#反射field类" class="header-anchor">#</a> 反射Field类</h2> <h3 id="获取field字段"><a href="#获取field字段" class="header-anchor">#</a> 获取<code>Field</code>字段</h3> <ul><li><code>Field getField(name)</code>：根据字段名获取某个public的field（包括父类）</li> <li><code>Field getDeclaredField(name)</code>：根据字段名获取当前类的某个field（不包括父类）</li> <li><code>Field[] getFields()</code>：获取所有public的field（包括父类）</li> <li><code>Field[] getDeclaredFields()</code>：获取当前类的所有field（不包括父类）</li></ul> <h3 id="field类的方法"><a href="#field类的方法" class="header-anchor">#</a> Field类的方法</h3> <table><thead><tr><th>Field类方法</th> <th>说明</th></tr></thead> <tbody><tr><td><code>getName()</code></td> <td>获得该成员变量的名称</td></tr> <tr><td><code>getType()</code></td> <td>获取表示该成员变量的 <code>Class</code> 对象</td></tr> <tr><td><code>get(Object obj)</code></td> <td>获得指定对象 <code>obj</code> 中成员变量的值，返回值为 <code>Object</code> 类型</td></tr> <tr><td><code>set(Object obj, Object value)</code></td> <td>将指定对象 <code>obj 中成员变量的值设置为</code>value`</td></tr> <tr><td><code>getlnt(0bject obj)</code></td> <td>获得指定对象 <code>obj</code> 中成员类型为 <code>int</code> 的成员变量的值</td></tr> <tr><td><code>setlnt(0bject obj, int i)</code></td> <td>将指定对象 <code>obj</code> 中成员变量的值设置为 <code>i</code></td></tr> <tr><td><code>setFloat(Object obj, float f)</code></td> <td>将指定对象 <code>obj</code> 中成员变量的值设置为 <code>f</code></td></tr> <tr><td><code>getBoolean(Object obj)</code></td> <td>获得指定对象 <code>obj</code> 中成员类型为 <code>boolean</code> 的成员变量的值</td></tr> <tr><td><code>setBoolean(Object obj, boolean b)</code></td> <td>将指定对象 <code>obj</code> 中成员变量的值设置为 <code>b</code></td></tr> <tr><td><code>getFloat(Object obj)</code></td> <td>获得指定对象 <code>obj</code> 中成员类型为 <code>float</code> 的成员变量的值</td></tr> <tr><td><code>setAccessible(boolean flag)</code></td> <td>此方法可以设置是否忽略权限直接访问 <code>private</code> 等私有权限的成员变量</td></tr> <tr><td><code>getModifiers()</code></td> <td>获得可以解析出该方法所采用修饰符的整数</td></tr></tbody></table> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 要反射的类</span>
<span class="token keyword">public</span>  <span class="token keyword">class</span> <span class="token class-name">People</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span>  <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span>  <span class="token keyword">int</span> age <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> sex <span class="token operator">=</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span>  <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// static 作用域方法</span>
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">staticM</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;静态方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">publicM</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;公共方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">privateM</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;私有方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">protectedM</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;受保护的方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 反射操作</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">Field</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span>  <span class="token keyword">static</span>  <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">/**
         * 因为反射机制是在运行状态中
         * 所以在编写时用了try catch 防止编译报错
         */</span>
        <span class="token keyword">try</span><span class="token punctuation">{</span>
            <span class="token class-name">Test</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token string">&quot;小刘&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Class</span> clst <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">/**
             * 获取字段操作
             */</span>
            <span class="token class-name">Field</span> name <span class="token operator">=</span> clst<span class="token punctuation">.</span><span class="token function">getField</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取公共name字段</span>
            <span class="token class-name">Field</span> age <span class="token operator">=</span>  clst<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取私有字段age</span>
            <span class="token class-name">Field</span><span class="token punctuation">[</span><span class="token punctuation">]</span> fieldAry <span class="token operator">=</span> clst<span class="token punctuation">.</span><span class="token function">getDeclaredFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取所有字段（getDeclaredFields包括父类）</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">Field</span> item<span class="token operator">:</span>fieldAry<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 遍历</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// class java.lang.String</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 小刘</span>
                name<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token string">&quot;修改name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 修改name</span>
                
                 <span class="token comment">// 设置后私有属性age就可以通过反射进行修改值了</span>
                age<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
                age<span class="token punctuation">.</span><span class="token function">setInt</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>age<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IllegalAccessException</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoSuchFieldException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="反射method类"><a href="#反射method类" class="header-anchor">#</a> 反射Method类</h2> <h3 id="获取method方法"><a href="#获取method方法" class="header-anchor">#</a> 获取<code>Method</code>方法</h3> <ul><li><code>Method getMethod(name, Type.Class...)</code>：获取某个public的Method（包括父类）</li> <li><code>Method getDeclaredMethod(name,Type.Class...)</code>：获取当前类的某个Method（不包括父类）</li> <li><code>Method[] getMethods()</code>：获取所有public的Method（包括父类）</li> <li><code>Method[] getDeclaredMethods()</code>：获取当前类的所有Method（不包括父类）</li></ul> <h3 id="method类的方法"><a href="#method类的方法" class="header-anchor">#</a> Method类的方法</h3> <table><thead><tr><th>Method类方法</th> <th>说明</th></tr></thead> <tbody><tr><td><code>getName()</code></td> <td>获得该成员变量的名称</td></tr> <tr><td><code>getParameterType()</code></td> <td>按照声明顺序以 <code>Class</code> 数组的形式返回该方法各个参数的类型</td></tr> <tr><td><code>getReturnType()</code></td> <td>以 Class 对象的形式获得该方法的返回值类型</td></tr> <tr><td><code>getExceptionTypes()</code></td> <td>以 Class 数组的形式获得该方法可能抛出的异常类型</td></tr> <tr><td><code>invoke(Object obj,Object...args)</code></td> <td>利用 <code>args</code> 参数执行指定对象 <code>obj</code>中的该方法，返回值为 <code>Object</code> 类型</td></tr> <tr><td><code>isVarArgs()</code></td> <td>查看该方法是否允许带有可变数量的参数，如果允许返回 <code>true</code>，否则返回 <code>false</code></td></tr> <tr><td><code>getModifiers()</code></td> <td>获得可以解析出该方法所采用修饰符的整数</td></tr></tbody></table> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">Method</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 因为反射机制是在运行状态中
 * 所以在编写时用了throws Exception
 */</span>
<span class="token keyword">public</span>  <span class="token keyword">static</span>  <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
    <span class="token class-name">People</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token string">&quot;测试类&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Class</span> clst <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Method</span> m1 <span class="token operator">=</span> clst<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;publicM&quot;</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取Public publicM方法</span>
    <span class="token class-name">Method</span><span class="token punctuation">[</span><span class="token punctuation">]</span> dms <span class="token operator">=</span> clst<span class="token punctuation">.</span><span class="token function">getDeclaredMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//当前类的所有Method（不包括父类）</span>

   <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m1<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>dms<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m1<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// publicM</span>
   <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m1<span class="token punctuation">.</span><span class="token function">getReturnType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// void</span>
   m1<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span><span class="token string">&quot;第一个参数&quot;</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行publicM 方法并传入相应参数</span>

  <span class="token comment">//按照声明顺序以 Class 数组的形式返回该方法各个参数的类型</span>
   <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">Class</span> item<span class="token operator">:</span>m1<span class="token punctuation">.</span><span class="token function">getParameterTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// class java.lang.String</span>
      <span class="token comment">// int</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="反射constructor类"><a href="#反射constructor类" class="header-anchor">#</a> 反射Constructor类</h2> <h3 id="获取constructor"><a href="#获取constructor" class="header-anchor">#</a> 获取<code>Constructor</code></h3> <ul><li><code>getConstructor(Class...)</code>：获取某个public的Constructor；</li> <li><code>getDeclaredConstructor(Class...)</code>：获取某个Constructor；</li> <li><code>getConstructors()</code>：获取所有public的Constructor；</li> <li><code>getDeclaredConstructors()</code>：获取所有Constructor。</li></ul> <p><strong>如果是访问指定的构造方法，需要根据该构造方法的入口参数的类型来访问。</strong> 例如，访问一个入口参数类型依次为 <code>int</code> 和 <code>String</code> 类型的构造方法，下面的两种方式均可以实现。</p> <div class="language-java extra-class"><pre class="language-java"><code>objectClass<span class="token punctuation">.</span><span class="token function">getDeclaredConstructor</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
objectClass<span class="token punctuation">.</span><span class="token function">getDeclaredConstructor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token keyword">int</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="constructor类的方法"><a href="#constructor类的方法" class="header-anchor">#</a> Constructor类的方法</h3> <table><thead><tr><th>Constructor类方法</th> <th>说明</th></tr></thead> <tbody><tr><td><code>isVarArgs()</code></td> <td>查看该构造方法是否允许带可变数量的参数，如果允许，返回 <code>true</code>，否则返回<code>false</code></td></tr> <tr><td><code>getParameterType()</code></td> <td>按照声明顺序以<code>Class</code>数组的形式返回该方法各个参数的类型</td></tr> <tr><td><code>getExceptionTypes()</code></td> <td>以<code>Class</code>数组的形式获得该方法可能抛出的异常类型</td></tr> <tr><td><code>newInstance(Object … initargs)</code></td> <td>通过该构造方法利用指定参数创建一个该类型的对象，如果未设置参数则表示采用默认无参的构造方法</td></tr> <tr><td><code>setAccessiable(boolean flag)</code></td> <td>如果该构造方法的权限为<code>private</code>，默认为不允许通过反射利用<code>netlnstance()</code>方法创建对象。如果先执行该方法，并将入口参数设置为<code>true</code>，则允许创建对象</td></tr> <tr><td><code>getModifiers()</code></td> <td>获得可以解析出该构造方法所采用修饰符的整数</td></tr></tbody></table> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">Modifier</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">Constructor</span><span class="token punctuation">;</span>

<span class="token keyword">public</span>  <span class="token keyword">static</span>  <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
    <span class="token class-name">People</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token string">&quot;测试类&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Class</span> clst <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Constructor</span> cola <span class="token operator">=</span> clst<span class="token punctuation">.</span><span class="token function">getConstructor</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//public People(java.lang.String)</span>
    <span class="token class-name">Constructor</span><span class="token punctuation">[</span><span class="token punctuation">]</span> co1 <span class="token operator">=</span> clst<span class="token punctuation">.</span><span class="token function">getDeclaredConstructors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取所有构造函数</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">Constructor</span> item<span class="token operator">:</span>co1<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 遍历</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">int</span> modifiers <span class="token operator">=</span> cola<span class="token punctuation">.</span><span class="token function">getModifiers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//构造方法修饰符的整数</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Modifier</span><span class="token punctuation">.</span><span class="token function">isPublic</span><span class="token punctuation">(</span>modifiers<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>cola<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// People</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="反射modifie类"><a href="#反射modifie类" class="header-anchor">#</a> 反射Modifie类</h2> <table><thead><tr><th>Modifie类方法</th> <th>说明</th></tr></thead> <tbody><tr><td><code>isStatic(int mod)</code></td> <td>如果使用<code>static</code>修饰符修饰则返回<code>true</code>，否则返回<code>false</code></td></tr> <tr><td><code>isPublic(int mod)</code></td> <td>如果使用<code>public</code>修饰符修饰则返回<code>true</code>，否则返回<code>false</code></td></tr> <tr><td><code>isProtected(int mod)</code></td> <td>如果使用<code>protected</code>修饰符修饰则返回<code>true</code>，否则返回<code>false</code></td></tr> <tr><td><code>isPrivate(int mod)</code></td> <td>如果使用<code>private</code>修饰符修饰则返回<code>true</code>，否则返回<code>false</code></td></tr> <tr><td><code>isFinal(int mod)</code></td> <td>如果使用<code>final</code>修饰符修饰则返回<code>true</code>，否则返回<code>false</code></td></tr> <tr><td><code>toString(int mod)</code></td> <td>以字符串形式返回所有修饰符</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">7/2/2021, 11:27:27 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/webxiaoma/java/basics/generics.html" class="prev">
        Java-泛型
      </a></span> <span class="next"><a href="/webxiaoma/java/collection/collection.html">
        集合-Collection
      </a>
      →
    </span></p></div></div> <div class="floatSilder hidden-sm-and-down"><div class="floatSilderWrapper" data-v-4100c7a9><div class="topTitle" data-v-4100c7a9>Java-反射</div> <div class="contentNav" data-v-4100c7a9><ul class="nav" data-v-4100c7a9><li class="title" data-v-4100c7a9><a href="#前言" data-v-4100c7a9>前言</a></li><li class="title" data-v-4100c7a9><a href="#class类" data-v-4100c7a9>Class类</a></li><li class="subTitle" data-v-4100c7a9><a href="#获取class实例的三个方法" data-v-4100c7a9>获取Class实例的三个方法</a></li><li class="title" data-v-4100c7a9><a href="#反射field类" data-v-4100c7a9>反射Field类</a></li><li class="subTitle" data-v-4100c7a9><a href="#获取field字段" data-v-4100c7a9>获取Field字段</a></li><li class="subTitle" data-v-4100c7a9><a href="#field类的方法" data-v-4100c7a9>Field类的方法</a></li><li class="title" data-v-4100c7a9><a href="#反射method类" data-v-4100c7a9>反射Method类</a></li><li class="subTitle" data-v-4100c7a9><a href="#获取method方法" data-v-4100c7a9>获取Method方法</a></li><li class="subTitle" data-v-4100c7a9><a href="#method类的方法" data-v-4100c7a9>Method类的方法</a></li><li class="title" data-v-4100c7a9><a href="#反射constructor类" data-v-4100c7a9>反射Constructor类</a></li><li class="subTitle" data-v-4100c7a9><a href="#获取constructor" data-v-4100c7a9>获取Constructor</a></li><li class="subTitle" data-v-4100c7a9><a href="#constructor类的方法" data-v-4100c7a9>Constructor类的方法</a></li><li class="title" data-v-4100c7a9><a href="#反射modifie类" data-v-4100c7a9>反射Modifie类</a></li></ul></div></div></div></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/webxiaoma/assets/js/app.9e467f60.js" defer></script><script src="/webxiaoma/assets/js/2.60a192d2.js" defer></script><script src="/webxiaoma/assets/js/47.d06942f3.js" defer></script>
  </body>
</html>
