<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端导航 | 小马学习网站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/webxiaoma/img/manong.jpg">
    <script src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
    <link rel="manifest" href="/webxiaoma/manifest.json">
    <link rel="apple-touch-icon" href="/webxiaoma/img/mxx-152-152.png">
    <meta name="description" content="学习网站站点便捷导航">
    <meta name="keywords" content="站点导航 前端 导航  马新想 小马学习 编程学习">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="theme-color" content="#ededed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/img/mxx-144.png">
    
    <link rel="preload" href="/webxiaoma/assets/css/0.styles.d0be89c3.css" as="style"><link rel="preload" href="/webxiaoma/assets/js/app.207918ee.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/2.21aa0c70.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/54.4dc3a424.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/8.e52f0b5c.js" as="script"><link rel="preload" href="/webxiaoma/assets/js/3.97fe063d.js" as="script"><link rel="prefetch" href="/webxiaoma/assets/js/10.12ee6695.js"><link rel="prefetch" href="/webxiaoma/assets/js/11.2e2ef326.js"><link rel="prefetch" href="/webxiaoma/assets/js/12.d6e54ab1.js"><link rel="prefetch" href="/webxiaoma/assets/js/13.89476c8a.js"><link rel="prefetch" href="/webxiaoma/assets/js/14.5d1afead.js"><link rel="prefetch" href="/webxiaoma/assets/js/15.3b0fb3c4.js"><link rel="prefetch" href="/webxiaoma/assets/js/16.25a6c680.js"><link rel="prefetch" href="/webxiaoma/assets/js/17.c2c7ae5a.js"><link rel="prefetch" href="/webxiaoma/assets/js/18.a2e0b90d.js"><link rel="prefetch" href="/webxiaoma/assets/js/19.690984cf.js"><link rel="prefetch" href="/webxiaoma/assets/js/20.9f855220.js"><link rel="prefetch" href="/webxiaoma/assets/js/21.3f6785bd.js"><link rel="prefetch" href="/webxiaoma/assets/js/22.0c552677.js"><link rel="prefetch" href="/webxiaoma/assets/js/23.aa72b760.js"><link rel="prefetch" href="/webxiaoma/assets/js/24.8c1f5322.js"><link rel="prefetch" href="/webxiaoma/assets/js/25.bac089d7.js"><link rel="prefetch" href="/webxiaoma/assets/js/26.67468161.js"><link rel="prefetch" href="/webxiaoma/assets/js/27.6dafd79f.js"><link rel="prefetch" href="/webxiaoma/assets/js/28.152dca6f.js"><link rel="prefetch" href="/webxiaoma/assets/js/29.6fcb44ae.js"><link rel="prefetch" href="/webxiaoma/assets/js/30.df28404d.js"><link rel="prefetch" href="/webxiaoma/assets/js/31.799277a9.js"><link rel="prefetch" href="/webxiaoma/assets/js/32.98a686ef.js"><link rel="prefetch" href="/webxiaoma/assets/js/33.f1d7aafd.js"><link rel="prefetch" href="/webxiaoma/assets/js/34.88125ddd.js"><link rel="prefetch" href="/webxiaoma/assets/js/35.bc775064.js"><link rel="prefetch" href="/webxiaoma/assets/js/36.3f91d083.js"><link rel="prefetch" href="/webxiaoma/assets/js/37.5fef0863.js"><link rel="prefetch" href="/webxiaoma/assets/js/38.67b6e5d6.js"><link rel="prefetch" href="/webxiaoma/assets/js/39.59ddd2c8.js"><link rel="prefetch" href="/webxiaoma/assets/js/4.affc6741.js"><link rel="prefetch" href="/webxiaoma/assets/js/40.80cdd7ae.js"><link rel="prefetch" href="/webxiaoma/assets/js/41.59379ce9.js"><link rel="prefetch" href="/webxiaoma/assets/js/42.f06bcbb9.js"><link rel="prefetch" href="/webxiaoma/assets/js/43.e9ee6f74.js"><link rel="prefetch" href="/webxiaoma/assets/js/44.ca4b8a22.js"><link rel="prefetch" href="/webxiaoma/assets/js/45.63f719ab.js"><link rel="prefetch" href="/webxiaoma/assets/js/46.b7d45cd2.js"><link rel="prefetch" href="/webxiaoma/assets/js/47.a97eef8b.js"><link rel="prefetch" href="/webxiaoma/assets/js/48.e58b7b6e.js"><link rel="prefetch" href="/webxiaoma/assets/js/49.67d47419.js"><link rel="prefetch" href="/webxiaoma/assets/js/5.ff909586.js"><link rel="prefetch" href="/webxiaoma/assets/js/50.afe19a1a.js"><link rel="prefetch" href="/webxiaoma/assets/js/51.3ed9ca99.js"><link rel="prefetch" href="/webxiaoma/assets/js/52.66c5b8c8.js"><link rel="prefetch" href="/webxiaoma/assets/js/53.acd78e33.js"><link rel="prefetch" href="/webxiaoma/assets/js/55.8a6bb40e.js"><link rel="prefetch" href="/webxiaoma/assets/js/56.e8225f2a.js"><link rel="prefetch" href="/webxiaoma/assets/js/57.878cc99f.js"><link rel="prefetch" href="/webxiaoma/assets/js/58.e1146466.js"><link rel="prefetch" href="/webxiaoma/assets/js/59.a218fbca.js"><link rel="prefetch" href="/webxiaoma/assets/js/6.b68d089a.js"><link rel="prefetch" href="/webxiaoma/assets/js/60.019232ae.js"><link rel="prefetch" href="/webxiaoma/assets/js/61.9d3a9898.js"><link rel="prefetch" href="/webxiaoma/assets/js/62.f783c419.js"><link rel="prefetch" href="/webxiaoma/assets/js/63.09abdf82.js"><link rel="prefetch" href="/webxiaoma/assets/js/64.d5c92c2e.js"><link rel="prefetch" href="/webxiaoma/assets/js/65.33270c0b.js"><link rel="prefetch" href="/webxiaoma/assets/js/66.630ac440.js"><link rel="prefetch" href="/webxiaoma/assets/js/67.8d97793b.js"><link rel="prefetch" href="/webxiaoma/assets/js/68.5be808b9.js"><link rel="prefetch" href="/webxiaoma/assets/js/69.1684d575.js"><link rel="prefetch" href="/webxiaoma/assets/js/7.95c9e2d1.js"><link rel="prefetch" href="/webxiaoma/assets/js/70.f14a618d.js"><link rel="prefetch" href="/webxiaoma/assets/js/71.ce88d3b1.js"><link rel="prefetch" href="/webxiaoma/assets/js/72.6a85d109.js"><link rel="prefetch" href="/webxiaoma/assets/js/73.dff54789.js"><link rel="prefetch" href="/webxiaoma/assets/js/74.f62dab43.js"><link rel="prefetch" href="/webxiaoma/assets/js/75.7009b5a5.js"><link rel="prefetch" href="/webxiaoma/assets/js/76.0298a1dd.js"><link rel="prefetch" href="/webxiaoma/assets/js/77.71211e1e.js"><link rel="prefetch" href="/webxiaoma/assets/js/78.9e90cdc4.js"><link rel="prefetch" href="/webxiaoma/assets/js/9.fa7113a5.js">
    <link rel="stylesheet" href="/webxiaoma/assets/css/0.styles.d0be89c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout-wrapper"><!----> <div class="theme-container"><header class="navbar ele-navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/webxiaoma/" class="home-link router-link-active"><img src="/webxiaoma/img/manong.jpg" alt="小马学习网站" class="logo"> <span class="site-name can-hide">小马学习网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/webxiaoma/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/nav.html" class="nav-link">
  常用站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/web.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  前端站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/afterEnd.html" class="nav-link">
  后端站点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          CSS+HTML系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/csshtml/css-formatContent.html" class="nav-link">
  CSS格式化上下文
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/csshtml/css-bfc.html" class="nav-link">
  CSS的BFC
</a></li></ul></li><li class="dropdown-item"><h4>
          JS系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/js/js-prototype.html" class="nav-link">
  JS-原型与原型链
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/js/js-context.html" class="nav-link">
  JS-执行上下文
</a></li></ul></li><li class="dropdown-item"><h4>
          常见面试题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/question/css.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/question/vue.html" class="nav-link">
  Vue2.x面试题
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/know.html" class="nav-link">
  Java初识
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/number.html" class="nav-link">
  Java数字
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/string.html" class="nav-link">
  Java字符串
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/collection/collection.html" class="nav-link">
  Collection集合
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/collection/list.html" class="nav-link">
  List集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/io/" class="nav-link">
  IO初识
</a></li></ul></li><li class="dropdown-item"><h4>
          网络编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/network/ip.html" class="nav-link">
  IP操作
</a></li></ul></li><li class="dropdown-item"><h4>
          JDBC操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/jdbc/mysql-connect.html" class="nav-link">
  MySQL操作
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/database/mysql/init.html" class="nav-link">
  常用语法
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/database/mysql/data-type.html" class="nav-link">
  数据类型
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/designMode/observer.html" class="nav-link">
  观察者模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维/工具" class="dropdown-title"><span class="title">运维/工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维/工具" class="mobile-dropdown-title"><span class="title">运维/工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Tomcat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/tools/tomcat/" class="nav-link">
  Tomcat初识
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          单词用语
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/word/call.html" class="nav-link">
  电话
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/daily-life.html" class="nav-link">
  日常生活
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/animal.html" class="nav-link">
  动物
</a></li></ul></li><li class="dropdown-item"><h4>
          英语语法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/grammar/sentence.html" class="nav-link">
  句子成分
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/webxiaoma/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/nav.html" class="nav-link">
  常用站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/web.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  前端站点
</a></li><li class="dropdown-item"><!----> <a href="/webxiaoma/nav/afterEnd.html" class="nav-link">
  后端站点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          CSS+HTML系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/csshtml/css-formatContent.html" class="nav-link">
  CSS格式化上下文
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/csshtml/css-bfc.html" class="nav-link">
  CSS的BFC
</a></li></ul></li><li class="dropdown-item"><h4>
          JS系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/js/js-prototype.html" class="nav-link">
  JS-原型与原型链
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/js/js-context.html" class="nav-link">
  JS-执行上下文
</a></li></ul></li><li class="dropdown-item"><h4>
          常见面试题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/web/question/css.html" class="nav-link">
  CSS面试题
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/web/question/vue.html" class="nav-link">
  Vue2.x面试题
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/know.html" class="nav-link">
  Java初识
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/number.html" class="nav-link">
  Java数字
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/basics/string.html" class="nav-link">
  Java字符串
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/collection/collection.html" class="nav-link">
  Collection集合
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/java/collection/list.html" class="nav-link">
  List集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/io/" class="nav-link">
  IO初识
</a></li></ul></li><li class="dropdown-item"><h4>
          网络编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/network/ip.html" class="nav-link">
  IP操作
</a></li></ul></li><li class="dropdown-item"><h4>
          JDBC操作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/java/jdbc/mysql-connect.html" class="nav-link">
  MySQL操作
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL系列
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/database/mysql/init.html" class="nav-link">
  常用语法
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/database/mysql/data-type.html" class="nav-link">
  数据类型
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计模式" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计模式" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webxiaoma/designMode/observer.html" class="nav-link">
  观察者模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维/工具" class="dropdown-title"><span class="title">运维/工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维/工具" class="mobile-dropdown-title"><span class="title">运维/工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Tomcat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/tools/tomcat/" class="nav-link">
  Tomcat初识
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          单词用语
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/word/call.html" class="nav-link">
  电话
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/daily-life.html" class="nav-link">
  日常生活
</a></li><li class="dropdown-subitem"><a href="/webxiaoma/english/word/animal.html" class="nav-link">
  动物
</a></li></ul></li><li class="dropdown-item"><h4>
          英语语法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webxiaoma/english/grammar/sentence.html" class="nav-link">
  句子成分
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/webxiaoma/nav/nav.html" class="sidebar-link">站点导航</a></li><li><a href="/webxiaoma/nav/web.html" aria-current="page" class="active sidebar-link">前端导航</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/webxiaoma/nav/web.html#css导航" class="sidebar-link">CSS导航</a></li><li class="sidebar-sub-header"><a href="/webxiaoma/nav/web.html#javascript导航" class="sidebar-link">JavaScript导航</a></li><li class="sidebar-sub-header"><a href="/webxiaoma/nav/web.html#vue导航" class="sidebar-link">Vue导航</a></li><li class="sidebar-sub-header"><a href="/webxiaoma/nav/web.html#react导航" class="sidebar-link">React导航</a></li><li class="sidebar-sub-header"><a href="/webxiaoma/nav/web.html#webpack导航" class="sidebar-link">Webpack导航</a></li><li class="sidebar-sub-header"><a href="/webxiaoma/nav/web.html#微信导航" class="sidebar-link">微信导航</a></li><li class="sidebar-sub-header"><a href="/webxiaoma/nav/web.html#nodejs导航" class="sidebar-link">NodeJS导航</a></li><li class="sidebar-sub-header"><a href="/webxiaoma/nav/web.html#electron导航" class="sidebar-link">Electron导航</a></li><li class="sidebar-sub-header"><a href="/webxiaoma/nav/web.html#工具类导航" class="sidebar-link">工具类导航</a></li></ul></li><li><a href="/webxiaoma/nav/afterEnd.html" class="sidebar-link">JAVA导航</a></li></ul> </aside> <main class="page"> <div class="main"><div class="content"><div class="theme-default-content content__default"><h1 id="前端导航"><a href="#前端导航" class="header-anchor">#</a> 前端导航</h1> <p>🐴</p> <h2 id="css导航"><a href="#css导航" class="header-anchor">#</a> CSS导航</h2> <div class="navItem" data-v-106364cc><div class="navLine" style="display:;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc>官方导航</p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一个HTML CSS 兼容性查询网站" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://caniuse.com/img/favicon-128.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>CanIUse</div></div> <div class="cardDescription" data-v-148cbdd8>一个HTML CSS 兼容性查询网站</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Less 是一门 CSS 预处理语言，它扩展了 CSS 语言，增加了变量、Mixin、函数等特性。Less 可以运行在 Node 或浏览器端。" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="http://s.nodejs.cn/less/img/logo.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Less</div></div> <div class="cardDescription" data-v-148cbdd8>Less 是一门 CSS 预处理语言，它扩展了 CSS 语言，增加了变量、Mixin、函数等特性。Less 可以运行在 Node 或浏览器端。</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Sass(Scss)是稳定和强大的专业级CSS扩展语言" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://www.sass.hk/favicon.ico" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Sass</div></div> <div class="cardDescription" data-v-148cbdd8>Sass(Scss)是稳定和强大的专业级CSS扩展语言</div></div></a></div></div></div></div> <h2 id="javascript导航"><a href="#javascript导航" class="header-anchor">#</a> JavaScript导航</h2> <div class="navItem" data-v-106364cc><div class="navLine" style="display:;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc>基础学习</p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="ES6是JavaScript 语言的一代版本，该网站为阮一峰老师的 《ECMAScript 6 入门教程》" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="/webxiaoma/img/website/es6.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>ES6</div></div> <div class="cardDescription" data-v-148cbdd8>ES6是JavaScript 语言的一代版本，该网站为阮一峰老师的 《ECMAScript 6 入门教程》</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Babel 是一个工具链，主要用于在旧的浏览器或环境中将 ECMAScript 2015+ 代码转换为向后兼容版本的 JavaScript 代码" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://babel.docschina.org/img/favicon.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Babel</div></div> <div class="cardDescription" data-v-148cbdd8>Babel 是一个工具链，主要用于在旧的浏览器或环境中将 ECMAScript 2015+ 代码转换为向后兼容版本的 JavaScript 代码</div></div></a></div></div></div></div> <div class="navItem" data-v-106364cc><div class="navLine" style="display:;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc>优秀插件</p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一个支持所有JavaScript运行环境的基于Promise的、支持请求转发、强大的http请求库。可以让您在多个端上尽可能大限度的实现代码复用。" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://wendux.github.io/dist/static/doc/flyio/fly.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>FlyJs</div></div> <div class="cardDescription" data-v-148cbdd8>一个支持所有JavaScript运行环境的基于Promise的、支持请求转发、强大的http请求库。可以让您在多个端上尽可能大限度的实现代码复用。</div></div></a></div></div></div></div> <div class="navItem" data-v-106364cc><div class="navLine" style="display:;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc>优秀文章</p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一个好博客文章" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://github.com/fluidicon.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>浩麟的博客</div></div> <div class="cardDescription" data-v-148cbdd8>一个好博客文章</div></div></a></div></div></div></div> <h2 id="vue导航"><a href="#vue导航" class="header-anchor">#</a> Vue导航</h2> <div class="navItem" data-v-106364cc><div class="navLine" style="display:;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc>官方导航</p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一个 渐进式得 JavaScript （前端）框架" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://cn.vuejs.org/images/logo.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Vue2.0</div></div> <div class="cardDescription" data-v-148cbdd8>一个 渐进式得 JavaScript （前端）框架</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一个 渐进式得 JavaScript （前端）框架" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://cn.vuejs.org/images/logo.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Vue3.0</div></div> <div class="cardDescription" data-v-148cbdd8>一个 渐进式得 JavaScript （前端）框架</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="/webxiaoma/img/website/vuex-store.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Vuex</div></div> <div class="cardDescription" data-v-148cbdd8>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Vue Router 是 Vue.js 官方的路由管理器。它和 Vue.js 的核心深度集成，让构建单页面应用变得易如反掌" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://cn.vuejs.org/images/logo.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>VueRouter</div></div> <div class="cardDescription" data-v-148cbdd8>Vue Router 是 Vue.js 官方的路由管理器。它和 Vue.js 的核心深度集成，让构建单页面应用变得易如反掌</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Vue.js 开发的标准工具" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="/webxiaoma/img/website/vuex-cli.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Vue CLI</div></div> <div class="cardDescription" data-v-148cbdd8>Vue.js 开发的标准工具</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="vue-loader 是一个 webpack 的 loader" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://cn.vuejs.org/images/logo.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Vue Loader</div></div> <div class="cardDescription" data-v-148cbdd8>vue-loader 是一个 webpack 的 loader</div></div></a></div></div></div></div> <div class="navItem" data-v-106364cc><div class="navLine" style="display:;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc>组件导航</p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一套vue组件库" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://element.eleme.cn/favicon.ico" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>ElementVue</div></div> <div class="cardDescription" data-v-148cbdd8>一套vue组件库</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一套vue组件库" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://qn.antdv.com/favicon.ico" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>AntVue</div></div> <div class="cardDescription" data-v-148cbdd8>一套vue组件库</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一套基于ElementUI 高度封装的vue组件库" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://www.avuejs.com/images/logo.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Avue</div></div> <div class="cardDescription" data-v-148cbdd8>一套基于ElementUI 高度封装的vue组件库</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一套轻量、可靠的移动端 Vue 组件库" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://img01.yzcdn.cn/vant/logo.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Vant</div></div> <div class="cardDescription" data-v-148cbdd8>一套轻量、可靠的移动端 Vue 组件库</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一套京东风格的轻量级移动端Vue组件库" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://nutui.jd.com/favicon.ico" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>NutUI</div></div> <div class="cardDescription" data-v-148cbdd8>一套京东风格的轻量级移动端Vue组件库</div></div></a></div></div></div></div> <h2 id="react导航"><a href="#react导航" class="header-anchor">#</a> React导航</h2> <div class="navItem" data-v-106364cc><div class="navLine" style="display:;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc>官方导航</p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一个用于构建用户界面的 JavaScript 库 中文网站" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="/webxiaoma/img/website/react.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>React官网</div></div> <div class="cardDescription" data-v-148cbdd8>一个用于构建用户界面的 JavaScript 库 中文网站</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="React Router 是一个基于 React 之上的强大路由库，它可以让你向应用中快速地添加视图和数据流，同时保持页面与 URL 间的同步。" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="/webxiaoma/img/website/react.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>ReactRouter</div></div> <div class="cardDescription" data-v-148cbdd8>React Router 是一个基于 React 之上的强大路由库，它可以让你向应用中快速地添加视图和数据流，同时保持页面与 URL 间的同步。</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Redux 是 JavaScript 状态容器，提供可预测化的状态管理。" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="/webxiaoma/img/website/redux-action.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Redux</div></div> <div class="cardDescription" data-v-148cbdd8>Redux 是 JavaScript 状态容器，提供可预测化的状态管理。</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="redux-saga 是一个 redux 中间件, 一个用于管理应用程序 Side Effect（副作用，例如异步获取数据，访问浏览器缓存等）的 library，它的目标是让副作用管理更容易，执行更高效，测试更简单，在处理故障时更容易。" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="/webxiaoma/img/website/redux-action.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>ReduxsSaga</div></div> <div class="cardDescription" data-v-148cbdd8>redux-saga 是一个 redux 中间件, 一个用于管理应用程序 Side Effect（副作用，例如异步获取数据，访问浏览器缓存等）的 library，它的目标是让副作用管理更容易，执行更高效，测试更简单，在处理故障时更容易。</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title=" mobx是一个简单可扩展的状态管理库。 mobx vs redux mobx是学习成本更低,性能更好的状态解决方案。 mobx开发难度低; mobx代码量少" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://cn.mobx.js.org/mobx.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>MobX</div></div> <div class="cardDescription" data-v-148cbdd8> mobx是一个简单可扩展的状态管理库。 mobx vs redux mobx是学习成本更低,性能更好的状态解决方案。 mobx开发难度低; mobx代码量少</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="dva 首先是一个基于 redux 和 redux-saga 的数据流方案，然后为了简化开发体验，dva 还额外内置了 react-router 和 fetch，所以也可以理解为一个轻量级的应用框架。" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="/webxiaoma/img/website/dvajs.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>DvaJS</div></div> <div class="cardDescription" data-v-148cbdd8>dva 首先是一个基于 redux 和 redux-saga 的数据流方案，然后为了简化开发体验，dva 还额外内置了 react-router 和 fetch，所以也可以理解为一个轻量级的应用框架。</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Umi 是可扩展的企业级前端应用框架,是蚂蚁金服的底层前端框架，已直接或间接地服务了 3000+ 应用，包括 java、node、H5 无线、离线（Hybrid）应用、纯前端 assets 应用、CMS 应用等。他已经很好地服务了我们的内部用户，同时希望他也能服务好外部用户。" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://img.alicdn.com/tfs/TB1zomHwxv1gK0jSZFFXXb0sXXa-200-200.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>UmiJS</div></div> <div class="cardDescription" data-v-148cbdd8>Umi 是可扩展的企业级前端应用框架,是蚂蚁金服的底层前端框架，已直接或间接地服务了 3000+ 应用，包括 java、node、H5 无线、离线（Hybrid）应用、纯前端 assets 应用、CMS 应用等。他已经很好地服务了我们的内部用户，同时希望他也能服务好外部用户。</div></div></a></div></div></div></div> <div class="navItem" data-v-106364cc><div class="navLine" style="display:;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc>组件导航</p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一套React组件库" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://qn.antdv.com/favicon.ico" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Ant</div></div> <div class="cardDescription" data-v-148cbdd8>一套React组件库</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一个基于react 和 ant 的开箱即用的中台前端/设计解决方案文档" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://qn.antdv.com/favicon.ico" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>AntPro</div></div> <div class="cardDescription" data-v-148cbdd8>一个基于react 和 ant 的开箱即用的中台前端/设计解决方案文档</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="一套Ant Pro 构建文档" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://qn.antdv.com/favicon.ico" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>ProComponents</div></div> <div class="cardDescription" data-v-148cbdd8>一套Ant Pro 构建文档</div></div></a></div></div></div></div> <h2 id="webpack导航"><a href="#webpack导航" class="header-anchor">#</a> Webpack导航</h2> <div class="navItem" data-v-106364cc><div class="navLine" style="display:none;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc></p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="webpack 是一个模块打包器。它的主要目标是将 JavaScript 文件打包在一起,打包后的文件用于在浏览器中使用" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://webpack.docschina.org/icon-square-small.85ba630cf0c5f29ae3e3.svg" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Webpack</div></div> <div class="cardDescription" data-v-148cbdd8>webpack 是一个模块打包器。它的主要目标是将 JavaScript 文件打包在一起,打包后的文件用于在浏览器中使用</div></div></a></div></div></div></div> <h2 id="微信导航"><a href="#微信导航" class="header-anchor">#</a> 微信导航</h2> <div class="navItem" data-v-106364cc><div class="navLine" style="display:none;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc></p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="小程序官方文档" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>小程序文档</div></div> <div class="cardDescription" data-v-148cbdd8>小程序官方文档</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="WeUI是一个小程序官方组件库" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>WeUI</div></div> <div class="cardDescription" data-v-148cbdd8>WeUI是一个小程序官方组件库</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Vant Weapp - 轻量、可靠的小程序 UI 组件库" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://img.yzcdn.cn/zanui/vant/vant-2017-12-18.ico" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>WeUI</div></div> <div class="cardDescription" data-v-148cbdd8>Vant Weapp - 轻量、可靠的小程序 UI 组件库</div></div></a></div></div></div></div> <h2 id="nodejs导航"><a href="#nodejs导航" class="header-anchor">#</a> NodeJS导航</h2> <div class="navItem" data-v-106364cc><div class="navLine" style="display:none;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc></p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型,使其轻量又高效。" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="/webxiaoma/img/website/nodejs.jpg" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>NodeJS</div></div> <div class="cardDescription" data-v-148cbdd8>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型,使其轻量又高效。</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Express4.17.1基于 Node.js 平台，快速、开放、极简的 Web 开发框架" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://www.expressjs.com.cn/images/favicon.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Express</div></div> <div class="cardDescription" data-v-148cbdd8>Express4.17.1基于 Node.js 平台，快速、开放、极简的 Web 开发框架</div></div></a></div></div></div></div> <h2 id="electron导航"><a href="#electron导航" class="header-anchor">#</a> Electron导航</h2> <div class="navItem" data-v-106364cc><div class="navLine" style="display:none;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc></p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Electron 是一使用 JavaScript，HTML 和 CSS 构建跨平台的桌面应用程序" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://www.electronjs.org/images/favicon.b7a59262df48d6563400baf5671da548.ico" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>Electron</div></div> <div class="cardDescription" data-v-148cbdd8>Electron 是一使用 JavaScript，HTML 和 CSS 构建跨平台的桌面应用程序</div></div></a></div></div></div></div> <h2 id="工具类导航"><a href="#工具类导航" class="header-anchor">#</a> 工具类导航</h2> <div class="navItem" data-v-106364cc><div class="navLine" style="display:none;" data-v-106364cc><p class="line" data-v-106364cc></p> <p class="text" data-v-106364cc></p> <p class="line" data-v-106364cc></p></div> <div class="el-row" style="margin-left:-5px;margin-right:-5px;" data-v-106364cc><div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Iconfont-国内功能很强大且图标内容很丰富的矢量图标库,提供矢量图标下载、在线存储、格式转换等功能。阿里巴巴体验团队倾力打造,设计和前端开发的便捷工具" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="/webxiaoma/img/website/alishiliang.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>阿里图标</div></div> <div class="cardDescription" data-v-148cbdd8>Iconfont-国内功能很强大且图标内容很丰富的矢量图标库,提供矢量图标下载、在线存储、格式转换等功能。阿里巴巴体验团队倾力打造,设计和前端开发的便捷工具</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="Visual Studio Code是Microsoft在2015年4月30日Build开发者大会上正式宣布一个运行于 Mac OS X、Windows和 Linux 之上的，针对于编写现代Web和云应用的跨平台源代码编辑器" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://code.visualstudio.com/apple-touch-icon.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>VScode</div></div> <div class="cardDescription" data-v-148cbdd8>Visual Studio Code是Microsoft在2015年4月30日Build开发者大会上正式宣布一个运行于 Mac OS X、Windows和 Linux 之上的，针对于编写现代Web和云应用的跨平台源代码编辑器</div></div></a></div></div> <div class="el-col el-col-24 el-col-xs-12 el-col-sm-12 el-col-md-8 el-col-lg-6 el-col-xl-4" style="padding-left:5px;padding-right:5px;" data-v-148cbdd8><div class="cardWrapper" data-v-148cbdd8><a target="_blank" class="aFlag" data-v-148cbdd8><div title="ESLint是一个JavaScript代码自动格式化，检测的工具" class="card" data-v-148cbdd8><div class="cardTop" data-v-148cbdd8><div class="cardLogo" data-v-148cbdd8><!----> <img src="https://cn.eslint.org/img/favicon.512x512.png" class="img" data-v-148cbdd8></div> <div class="cardTitle" data-v-148cbdd8>ESLint</div></div> <div class="cardDescription" data-v-148cbdd8>ESLint是一个JavaScript代码自动格式化，检测的工具</div></div></a></div></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">4/20/2021, 5:36:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/webxiaoma/nav/nav.html" class="prev">
        站点导航
      </a></span> <span class="next"><a href="/webxiaoma/nav/afterEnd.html">
        JAVA导航
      </a>
      →
    </span></p></div></div> <!----></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/webxiaoma/assets/js/app.207918ee.js" defer></script><script src="/webxiaoma/assets/js/2.21aa0c70.js" defer></script><script src="/webxiaoma/assets/js/54.4dc3a424.js" defer></script><script src="/webxiaoma/assets/js/8.e52f0b5c.js" defer></script><script src="/webxiaoma/assets/js/3.97fe063d.js" defer></script>
  </body>
</html>
